BAZZ: 400, 1
BUIK: 400, 1
BULK: 400, 1
BULL: 400, 1
BYRL: 400, 1
CACK: 400, 1
CIRL: 400, 1
COCK: 400, 1
CUFF: 400, 1
CULL: 400, 1
DIXI: 400, 1
DIXY: 400, 1
DUTY: 400, 1
EUOI: 400, 1
FIQH: 400, 1
FOLK: 400, 1
FUCK: 400, 1
FUJI: 400, 1
FUSC: 400, 1
FUTZ: 400, 1
GUCK: 400, 1
GYNY: 400, 1
HILI: 400, 1
HUCK: 400, 1
HUFF: 400, 1
HULK: 400, 1
HULL: 400, 1
IBEX: 400, 1
IXIA: 400, 1
JAZZ: 400, 1
JOCK: 400, 1
JOOK: 400, 1
JUCO: 400, 1
JUKU: 400, 1
JYNX: 400, 1
KECK: 400, 1
KEKS: 400, 1
KUDU: 400, 1
KURU: 400, 1
KUZU: 400, 1
KYND: 400, 1
LANK: 400, 1
LIRI: 400, 1
LOAN: 400, 1
LUCK: 400, 1
LYNX: 400, 1
MECK: 400, 1
MEZZ: 400, 1
MITY: 400, 1
NOLL: 400, 1
PFFT: 400, 1
PUFF: 400, 1
PUKU: 400, 1
QUEP: 400, 1
QUIM: 400, 1
QUIZ: 400, 1
RAZZ: 400, 1
RORY: 400, 1
RUKH: 400, 1
SCUL: 400, 1
SIZY: 400, 1
SOJA: 400, 1
TUFF: 400, 1
TYND: 400, 1
TYPP: 400, 1
TYPY: 400, 1
UNAU: 400, 1
VIVO: 400, 1
WHIR: 400, 1
WILY: 400, 1
WULL: 400, 1
YIRR: 400, 1
YUCH: 400, 1
YUFT: 400, 1
YUNX: 400, 1
YUTZ: 400, 1
YUZU: 400, 1
ZOBU: 400, 1
AJEE: 500, 2
ALOO: 500, 2
ANOA: 500, 2
AURA: 500, 2
AXON: 500, 2
AZAN: 500, 2
BECK: 500, 2
BHEL: 500, 2
BICE: 500, 2
BOLL: 500, 2
BUCK: 500, 2
BUFF: 500, 2
BUHL: 500, 2
BUZZ: 500, 2
CAUK: 500, 2
CECA: 500, 2
CIAO: 500, 2
CILL: 500, 2
CINQ: 500, 2
CLUB: 500, 2
COCA: 500, 2
COFF: 500, 2
COLL: 500, 2
COOK: 500, 2
CRIB: 500, 2
CULT: 500, 2
CUSS: 500, 2
CWMS: 500, 2
CYME: 500, 2
CYST: 500, 2
DATA: 500, 2
DECK: 500, 2
DIDY: 500, 2
DOJO: 500, 2
DOOK: 500, 2
DRYS: 500, 2
DUCK: 500, 2
DUFF: 500, 2
DULL: 500, 2
DULY: 500, 2
DUNK: 500, 2
ECCO: 500, 2
EMMY: 500, 2
EXEC: 500, 2
FECK: 500, 2
FIKY: 500, 2
FINI: 500, 2
FLIC: 500, 2
FLOC: 500, 2
FLUS: 500, 2
FOSS: 500, 2
FOZY: 500, 2
FUGU: 500, 2
FULL: 500, 2
FUNK: 500, 2
FURR: 500, 2
FUSK: 500, 2
FUSS: 500, 2
FUST: 500, 2
FUZZ: 500, 2
FYCE: 500, 2
GECK: 500, 2
GHEE: 500, 2
GOOK: 500, 2
GOUK: 500, 2
GRRL: 500, 2
GUFF: 500, 2
GYMS: 500, 2
GYRI: 500, 2
HAJJ: 500, 2
HAKU: 500, 2
HEBE: 500, 2
HELL: 500, 2
HIGH: 500, 2
HILL: 500, 2
HIOI: 500, 2
HIZZ: 500, 2
HOGG: 500, 2
HUNK: 500, 2
HURL: 500, 2
HUSS: 500, 2
HWYL: 500, 2
HYMN: 500, 2
IFFY: 500, 2
ILIA: 500, 2
IMMY: 500, 2
IMPI: 500, 2
IRID: 500, 2
JAAP: 500, 2
JACK: 500, 2
JADE: 500, 2
JAFA: 500, 2
JASS: 500, 2
JAVA: 500, 2
JAXY: 500, 2
JAZY: 500, 2
JEFF: 500, 2
JELL: 500, 2
JERK: 500, 2
JESS: 500, 2
JEUX: 500, 2
JIBE: 500, 2
JIFF: 500, 2
JILL: 500, 2
JIMP: 500, 2
JIRD: 500, 2
JIVE: 500, 2
JIVY: 500, 2
JOCO: 500, 2
JOLL: 500, 2
JOSS: 500, 2
JOUK: 500, 2
JUBE: 500, 2
JUDY: 500, 2
JUMP: 500, 2
JUNK: 500, 2
JUPE: 500, 2
JURY: 500, 2
JUVE: 500, 2
KACK: 500, 2
KAZI: 500, 2
KEMB: 500, 2
KEMP: 500, 2
KHUD: 500, 2
KICK: 500, 2
KLIK: 500, 2
KOFF: 500, 2
KONK: 500, 2
KUFI: 500, 2
KUNA: 500, 2
KUTU: 500, 2
LAKH: 500, 2
LANX: 500, 2
LAZY: 500, 2
LOCK: 500, 2
LOLZ: 500, 2
LUFF: 500, 2
LULZ: 500, 2
LUNK: 500, 2
LUNY: 500, 2
LURK: 500, 2
LUTZ: 500, 2
LUVS: 500, 2
LYCH: 500, 2
MIFF: 500, 2
MIHI: 500, 2
MIKE: 500, 2
MINI: 500, 2
MITT: 500, 2
MIXY: 500, 2
MOCK: 500, 2
MOZZ: 500, 2
MUCK: 500, 2
MUFF: 500, 2
MULL: 500, 2
MURK: 500, 2
MURR: 500, 2
MUZZ: 500, 2
MYCS: 500, 2
MYTH: 500, 2
NEMN: 500, 2
NUFF: 500, 2
NULL: 500, 2
OCCY: 500, 2
OFFS: 500, 2
OLLA: 500, 2
OOZE: 500, 2
OOZY: 500, 2
ORYX: 500, 2
OUZO: 500, 2
OXIC: 500, 2
OXID: 500, 2
PAUA: 500, 2
PFUI: 500, 2
PIKI: 500, 2
PILI: 500, 2
POZZ: 500, 2
PSST: 500, 2
PUBE: 500, 2
PUCK: 500, 2
PUNK: 500, 2
PWNS: 500, 2
QUAD: 500, 2
QUAI: 500, 2
QUEY: 500, 2
QUID: 500, 2
QUIP: 500, 2
QUIT: 500, 2
RARK: 500, 2
REDD: 500, 2
RILL: 500, 2
RIVO: 500, 2
ROJI: 500, 2
ROLL: 500, 2
RONZ: 500, 2
ROUX: 500, 2
RUFF: 500, 2
RYND: 500, 2
SCRY: 500, 2
SKYF: 500, 2
TAXA: 500, 2
TIRR: 500, 2
TIVY: 500, 2
TOLL: 500, 2
TOZE: 500, 2
TSKS: 500, 2
TUCK: 500, 2
TUFT: 500, 2
TURK: 500, 2
TURR: 500, 2
TUZZ: 500, 2
UNCI: 500, 2
UNCO: 500, 2
UNDY: 500, 2
URUS: 500, 2
VIBE: 500, 2
VIFF: 500, 2
VILL: 500, 2
VIVE: 500, 2
VIZY: 500, 2
VOIP: 500, 2
VOLK: 500, 2
WAQF: 500, 2
WAZZ: 500, 2
WHEW: 500, 2
WHID: 500, 2
WHIM: 500, 2
WHIZ: 500, 2
WICE: 500, 2
WICK: 500, 2
WILD: 500, 2
WILI: 500, 2
WILL: 500, 2
WIMP: 500, 2
WIRY: 500, 2
WUDU: 500, 2
WYCH: 500, 2
WYND: 500, 2
WYNN: 500, 2
XYST: 500, 2
ZACK: 500, 2
ZEBU: 500, 2
ZILA: 500, 2
ZILL: 500, 2
ZINC: 500, 2
ZOIC: 500, 2
ZONK: 500, 2
ZORI: 500, 2
ZOUK: 500, 2
ZUPA: 500, 2
ZURF: 500, 2
ZYME: 500, 2
ACAI: 600, 3
AIDA: 600, 3
AIGA: 600, 3
ALLY: 600, 3
AQUA: 600, 3
AXIL: 600, 3
BAFF: 600, 3
BAPU: 600, 3
BAUK: 600, 3
BEEP: 600, 3
BELL: 600, 3
BENJ: 600, 3
BEVY: 600, 3
BHAI: 600, 3
BIBE: 600, 3
BIDI: 600, 3
BIFF: 600, 3
BILK: 600, 3
BILL: 600, 3
BIRL: 600, 3
BIRR: 600, 3
BITT: 600, 3
BIZE: 600, 3
BLEB: 600, 3
BLIP: 600, 3
BLOB: 600, 3
BOFF: 600, 3
BOMB: 600, 3
BOTT: 600, 3
BUBO: 600, 3
CAFF: 600, 3
CARR: 600, 3
CAUF: 600, 3
CAVY: 600, 3
CEDE: 600, 3
CELL: 600, 3
CHEZ: 600, 3
CHUB: 600, 3
CHUG: 600, 3
CHUT: 600, 3
CLEF: 600, 3
CLEW: 600, 3
CLIP: 600, 3
CLON: 600, 3
CLOU: 600, 3
COBB: 600, 3
COKE: 600, 3
COMM: 600, 3
CONF: 600, 3
CONN: 600, 3
COPY: 600, 3
COZE: 600, 3
COZY: 600, 3
CRED: 600, 3
CREW: 600, 3
CULM: 600, 3
DACK: 600, 3
DAFF: 600, 3
DAVY: 600, 3
DILL: 600, 3
DIRL: 600, 3
DIVI: 600, 3
DOCK: 600, 3
DOFF: 600, 3
DUCT: 600, 3
DUKA: 600, 3
DURR: 600, 3
EBBS: 600, 3
EGGS: 600, 3
ENVY: 600, 3
EUGE: 600, 3
EXES: 600, 3
EYRY: 600, 3
FAIX: 600, 3
FALL: 600, 3
FANK: 600, 3
FAUX: 600, 3
FAVA: 600, 3
FELL: 600, 3
FICE: 600, 3
FILL: 600, 3
FIVE: 600, 3
FIZZ: 600, 3
FLAK: 600, 3
FLAN: 600, 3
FLEX: 600, 3
FLIP: 600, 3
FLIX: 600, 3
FLOB: 600, 3
FLOX: 600, 3
FLUB: 600, 3
FLUX: 600, 3
FUMY: 600, 3
FUZE: 600, 3
FYRD: 600, 3
GAFF: 600, 3
GEEZ: 600, 3
GILL: 600, 3
GIRL: 600, 3
GIRR: 600, 3
GIZZ: 600, 3
GLUG: 600, 3
GOFF: 600, 3
GOWF: 600, 3
GOWK: 600, 3
GROG: 600, 3
GUGA: 600, 3
GULL: 600, 3
GURU: 600, 3
GYMP: 600, 3
GYPS: 600, 3
GYVE: 600, 3
HACK: 600, 3
HAFF: 600, 3
HAGG: 600, 3
HALL: 600, 3
HARK: 600, 3
HATH: 600, 3
HAUF: 600, 3
HAZE: 600, 3
HAZY: 600, 3
HECK: 600, 3
HILD: 600, 3
HIVE: 600, 3
HOCK: 600, 3
HOGH: 600, 3
HOLY: 600, 3
HOUR: 600, 3
HUIA: 600, 3
HUMF: 600, 3
HUNH: 600, 3
HUSH: 600, 3
IBIS: 600, 3
ICKY: 600, 3
INIA: 600, 3
INTI: 600, 3
IWIS: 600, 3
JAGA: 600, 3
JAGG: 600, 3
JANN: 600, 3
JAUK: 600, 3
JEED: 600, 3
JEEP: 600, 3
JEES: 600, 3
JEEZ: 600, 3
JEFE: 600, 3
JEHU: 600, 3
JIAO: 600, 3
JIBB: 600, 3
JILT: 600, 3
JINN: 600, 3
JINX: 600, 3
JIZZ: 600, 3
JOHN: 600, 3
JOIN: 600, 3
JOKE: 600, 3
JOKY: 600, 3
JORS: 600, 3
JOTS: 600, 3
JOUR: 600, 3
JURA: 600, 3
KANA: 600, 3
KAPA: 600, 3
KARK: 600, 3
KAVA: 600, 3
KEBS: 600, 3
KHAF: 600, 3
KIEV: 600, 3
KIFF: 600, 3
KILL: 600, 3
KINK: 600, 3
KIPP: 600, 3
KIRK: 600, 3
KIVA: 600, 3
KNUT: 600, 3
KOJI: 600, 3
KOSS: 600, 3
KUIA: 600, 3
KULA: 600, 3
KURI: 600, 3
LARK: 600, 3
LARN: 600, 3
LICK: 600, 3
LILO: 600, 3
LIMY: 600, 3
LOFT: 600, 3
LORN: 600, 3
LORY: 600, 3
LUAU: 600, 3
LYMS: 600, 3
MEFF: 600, 3
MILK: 600, 3
MILL: 600, 3
MIME: 600, 3
MIRI: 600, 3
MIXT: 600, 3
MIZZ: 600, 3
MOLL: 600, 3
MUGG: 600, 3
MUIL: 600, 3
NAFF: 600, 3
NECK: 600, 3
NIDI: 600, 3
NIFF: 600, 3
NINE: 600, 3
NIXE: 600, 3
NIXY: 600, 3
NOUN: 600, 3
OFFY: 600, 3
OILY: 600, 3
OLEO: 600, 3
OLIO: 600, 3
OSSA: 600, 3
OULK: 600, 3
OWIE: 600, 3
OXIM: 600, 3
OYEZ: 600, 3
PARR: 600, 3
PEPS: 600, 3
PILL: 600, 3
PIMP: 600, 3
PIOY: 600, 3
PIPY: 600, 3
POCK: 600, 3
POKY: 600, 3
POLL: 600, 3
PONG: 600, 3
PORN: 600, 3
PROP: 600, 3
PUDU: 600, 3
PULK: 600, 3
PULL: 600, 3
PUMP: 600, 3
PUTZ: 600, 3
QUAG: 600, 3
QUAY: 600, 3
QUIN: 600, 3
QUOP: 600, 3
RAKU: 600, 3
RECK: 600, 3
RICY: 600, 3
RITT: 600, 3
RULY: 600, 3
RUSK: 600, 3
SACS: 600, 3
SEGS: 600, 3
SEPS: 600, 3
SEVS: 600, 3
SEWS: 600, 3
SIZE: 600, 3
SLUB: 600, 3
SOFT: 600, 3
SOOK: 600, 3
SOVS: 600, 3
SUKS: 600, 3
SUQS: 600, 3
SWIZ: 600, 3
SYLI: 600, 3
TEXT: 600, 3
THIR: 600, 3
THUD: 600, 3
TIDY: 600, 3
TIFF: 600, 3
TIFO: 600, 3
TIKI: 600, 3
TIPI: 600, 3
TOCK: 600, 3
TOFF: 600, 3
TOFT: 600, 3
TOIT: 600, 3
TOLT: 600, 3
TOUK: 600, 3
TRET: 600, 3
TREZ: 600, 3
TRYP: 600, 3
TUNY: 600, 3
TURF: 600, 3
TUTS: 600, 3
TWIT: 600, 3
TYGS: 600, 3
UNCE: 600, 3
UTUS: 600, 3
VEHM: 600, 3
VELL: 600, 3
VERB: 600, 3
VINO: 600, 3
VIOL: 600, 3
VIVA: 600, 3
VOLT: 600, 3
VROU: 600, 3
VUGG: 600, 3
VULN: 600, 3
WAFF: 600, 3
WAIF: 600, 3
WAUR: 600, 3
WELL: 600, 3
WHIG: 600, 3
WHIN: 600, 3
WHIP: 600, 3
WHUP: 600, 3
WIFE: 600, 3
WINN: 600, 3
WIPE: 600, 3
WISS: 600, 3
WOWF: 600, 3
WRIT: 600, 3
WUSS: 600, 3
YAGI: 600, 3
YIRD: 600, 3
YIRK: 600, 3
YMPE: 600, 3
YOGI: 600, 3
YOLK: 600, 3
YOOP: 600, 3
YUCA: 600, 3
YUCK: 600, 3
YUKY: 600, 3
YWIS: 600, 3
ZANY: 600, 3
ZEKS: 600, 3
ZIFF: 600, 3
ZITI: 600, 3
ZULU: 600, 3
ACTA: 700, 4
ADAW: 700, 4
AGEE: 700, 4
AGIO: 700, 4
AGOG: 700, 4
ALAR: 700, 4
ALAY: 700, 4
APAY: 700, 4
AREA: 700, 4
ATUA: 700, 4
AUAS: 700, 4
AUFS: 700, 4
AWAY: 700, 4
AXAL: 700, 4
BABY: 700, 4
BACK: 700, 4
BEAU: 700, 4
BEES: 700, 4
BEGS: 700, 4
BERM: 700, 4
BITE: 700, 4
BLEW: 700, 4
BLOC: 700, 4
BLUD: 700, 4
BOCK: 700, 4
BOEP: 700, 4
BOUK: 700, 4
BRER: 700, 4
BREW: 700, 4
BRIT: 700, 4
BUBS: 700, 4
BUMF: 700, 4
BUMP: 700, 4
BUNN: 700, 4
BUSK: 700, 4
BUTT: 700, 4
CAFS: 700, 4
CAIN: 700, 4
CALL: 700, 4
CALX: 700, 4
CANN: 700, 4
CAUL: 700, 4
CAUP: 700, 4
CAVA: 700, 4
CAZH: 700, 4
CEES: 700, 4
CENS: 700, 4
CENT: 700, 4
CERT: 700, 4
CETE: 700, 4
CHAV: 700, 4
CHEF: 700, 4
CHEW: 700, 4
CHIB: 700, 4
CHIC: 700, 4
CHIV: 700, 4
CHIZ: 700, 4
CHUR: 700, 4
CITY: 700, 4
CLAN: 700, 4
CLEG: 700, 4
CLEM: 700, 4
CLOG: 700, 4
COFT: 700, 4
COIR: 700, 4
COMB: 700, 4
COOF: 700, 4
COTT: 700, 4
COVE: 700, 4
COWY: 700, 4
COXY: 700, 4
CRIM: 700, 4
CRIT: 700, 4
CROC: 700, 4
CRUX: 700, 4
CUBE: 700, 4
CUBS: 700, 4
CUNT: 700, 4
CURR: 700, 4
CYTE: 700, 4
CZAR: 700, 4
DANK: 700, 4
DAUT: 700, 4
DEAD: 700, 4
DHAK: 700, 4
DICK: 700, 4
DIDO: 700, 4
DIFF: 700, 4
DISS: 700, 4
DITT: 700, 4
DIYA: 700, 4
DJIN: 700, 4
DOLL: 700, 4
DORR: 700, 4
DOWD: 700, 4
DOWF: 700, 4
DOZY: 700, 4
DREK: 700, 4
DUAN: 700, 4
DUCI: 700, 4
DUET: 700, 4
DUSH: 700, 4
DUSK: 700, 4
EAUX: 700, 4
EFFS: 700, 4
ERUV: 700, 4
ETUI: 700, 4
EXED: 700, 4
EXIT: 700, 4
EXPO: 700, 4
FAAN: 700, 4
FAAS: 700, 4
FANO: 700, 4
FAUN: 700, 4
FAVE: 700, 4
FAZE: 700, 4
FESS: 700, 4
FILK: 700, 4
FIXT: 700, 4
FLAM: 700, 4
FLEW: 700, 4
FLIR: 700, 4
FLOE: 700, 4
FLOP: 700, 4
FOAM: 700, 4
FOGS: 700, 4
FOGY: 700, 4
FOXY: 700, 4
FOYS: 700, 4
FUBS: 700, 4
FUDS: 700, 4
FUND: 700, 4
FURL: 700, 4
FURY: 700, 4
GALL: 700, 4
GANG: 700, 4
GEEP: 700, 4
GEES: 700, 4
GIGA: 700, 4
GINN: 700, 4
GLEG: 700, 4
GLIM: 700, 4
GOJI: 700, 4
GONK: 700, 4
GOWD: 700, 4
GRIZ: 700, 4
GROW: 700, 4
GUNG: 700, 4
GUNK: 700, 4
HAAR: 700, 4
HADJ: 700, 4
HAIK: 700, 4
HAKA: 700, 4
HALF: 700, 4
HALO: 700, 4
HARL: 700, 4
HAUD: 700, 4
HAUN: 700, 4
HAVE: 700, 4
HECH: 700, 4
HERB: 700, 4
HIKE: 700, 4
HISH: 700, 4
HISS: 700, 4
HIYA: 700, 4
HOAX: 700, 4
HONK: 700, 4
HOOK: 700, 4
HOUF: 700, 4
HOVE: 700, 4
HULE: 700, 4
HUMA: 700, 4
IGLU: 700, 4
ILEX: 700, 4
INBY: 700, 4
INKY: 700, 4
ISIT: 700, 4
JAIL: 700, 4
JAMB: 700, 4
JAPE: 700, 4
JARL: 700, 4
JAWS: 700, 4
JEDI: 700, 4
JEEL: 700, 4
JEER: 700, 4
JEON: 700, 4
JETE: 700, 4
JIBS: 700, 4
JIGS: 700, 4
JINK: 700, 4
JISM: 700, 4
JOBE: 700, 4
JOEY: 700, 4
JOGS: 700, 4
JOLE: 700, 4
JOLS: 700, 4
JOLT: 700, 4
JONG: 700, 4
JOWS: 700, 4
JOYS: 700, 4
JURE: 700, 4
KAAL: 700, 4
KAGU: 700, 4
KAPH: 700, 4
KEFS: 700, 4
KELL: 700, 4
KEPT: 700, 4
KESH: 700, 4
KHAT: 700, 4
KILD: 700, 4
KILP: 700, 4
KNAP: 700, 4
KNUR: 700, 4
KOND: 700, 4
KUTI: 700, 4
KYAK: 700, 4
LAIC: 700, 4
LAZO: 700, 4
LECH: 700, 4
LICH: 700, 4
LIMB: 700, 4
LINN: 700, 4
LIRK: 700, 4
LOCH: 700, 4
LOGY: 700, 4
LONG: 700, 4
LUDS: 700, 4
LUNE: 700, 4
LUNT: 700, 4
MAGG: 700, 4
MALL: 700, 4
MALM: 700, 4
MAZE: 700, 4
MELL: 700, 4
MEMS: 700, 4
MERK: 700, 4
MESS: 700, 4
MICO: 700, 4
MIGG: 700, 4
MILT: 700, 4
MINK: 700, 4
MINT: 700, 4
MINX: 700, 4
MINY: 700, 4
MIRV: 700, 4
MOKE: 700, 4
MOKI: 700, 4
MOMI: 700, 4
MONK: 700, 4
MOOI: 700, 4
MOTT: 700, 4
MOXA: 700, 4
MOZE: 700, 4
MUMP: 700, 4
MUNI: 700, 4
MURL: 700, 4
MUTI: 700, 4
MUTT: 700, 4
MYXO: 700, 4
NADA: 700, 4
NAOI: 700, 4
NAZI: 700, 4
NEXT: 700, 4
NICK: 700, 4
NILL: 700, 4
NIRL: 700, 4
NISI: 700, 4
NONG: 700, 4
NONI: 700, 4
NOTT: 700, 4
NURR: 700, 4
OBOE: 700, 4
ODIC: 700, 4
OFFA: 700, 4
OMOV: 700, 4
OOSE: 700, 4
OOSY: 700, 4
ORZO: 700, 4
OVUM: 700, 4
PACK: 700, 4
PAWA: 700, 4
PECK: 700, 4
PEGH: 700, 4
PEGS: 700, 4
PELF: 700, 4
PELL: 700, 4
PHIZ: 700, 4
PICK: 700, 4
PILY: 700, 4
PIPE: 700, 4
PIRL: 700, 4
PITY: 700, 4
PIUM: 700, 4
PIXY: 700, 4
PIZE: 700, 4
PLEB: 700, 4
PLEX: 700, 4
PLOP: 700, 4
POLK: 700, 4
POMP: 700, 4
PONY: 700, 4
POOK: 700, 4
POXY: 700, 4
PULP: 700, 4
PULU: 700, 4
PUNA: 700, 4
PUNY: 700, 4
PUPA: 700, 4
PUTT: 700, 4
PYIC: 700, 4
QOPH: 700, 4
QUOD: 700, 4
RACA: 700, 4
RAGG: 700, 4
RICH: 700, 4
RICK: 700, 4
RIFF: 700, 4
RIPP: 700, 4
ROSY: 700, 4
RUCK: 700, 4
RUDD: 700, 4
RUER: 700, 4
RYUS: 700, 4
SAVS: 700, 4
SAWS: 700, 4
SCUG: 700, 4
SHIV: 700, 4
SIBS: 700, 4
SICS: 700, 4
SIGS: 700, 4
SIJO: 700, 4
SIMI: 700, 4
SKOG: 700, 4
SKOL: 700, 4
SOCK: 700, 4
SOJU: 700, 4
SOWS: 700, 4
SOYS: 700, 4
SUDS: 700, 4
SYNC: 700, 4
SYND: 700, 4
TAHA: 700, 4
TALL: 700, 4
TAVA: 700, 4
TEGG: 700, 4
TILT: 700, 4
TINT: 700, 4
TIPT: 700, 4
TIRL: 700, 4
TITE: 700, 4
TIZZ: 700, 4
TOTE: 700, 4
TOUT: 700, 4
TOYO: 700, 4
TREK: 700, 4
TRIM: 700, 4
TURD: 700, 4
TUSK: 700, 4
TZAR: 700, 4
UNAI: 700, 4
URAO: 700, 4
URIC: 700, 4
VARA: 700, 4
VAVS: 700, 4
VEEP: 700, 4
VENT: 700, 4
VERT: 700, 4
VERY: 700, 4
VEXT: 700, 4
VIBS: 700, 4
VILD: 700, 4
VINT: 700, 4
VINY: 700, 4
VITE: 700, 4
VORS: 700, 4
VROW: 700, 4
WAAC: 700, 4
WALL: 700, 4
WAUK: 700, 4
WAUL: 700, 4
WAVY: 700, 4
WAWE: 700, 4
WAWL: 700, 4
WAWS: 700, 4
WAXY: 700, 4
WEBS: 700, 4
WEMB: 700, 4
WHIO: 700, 4
WHOW: 700, 4
WHYS: 700, 4
WICH: 700, 4
WILT: 700, 4
WIND: 700, 4
WINK: 700, 4
WINY: 700, 4
WISE: 700, 4
WISH: 700, 4
WOMB: 700, 4
WOOD: 700, 4
WOWS: 700, 4
YAUD: 700, 4
YAWY: 700, 4
YELL: 700, 4
YEVE: 700, 4
YIKE: 700, 4
YOGH: 700, 4
YOUR: 700, 4
YUAN: 700, 4
YURT: 700, 4
ZARF: 700, 4
ZEES: 700, 4
ZEPS: 700, 4
ZERK: 700, 4
ZIGS: 700, 4
ZIMB: 700, 4
ZITE: 700, 4
ZOEA: 700, 4
ZONE: 700, 4
ZOOT: 700, 4
CUIF: 800, 2
CUSH: 800, 2
HOLK: 800, 2
LUSH: 800, 2
TYMP: 800, 2
VIRL: 800, 2
ABBS: 800, 5
AFAR: 800, 5
AGHA: 800, 5
AIAS: 800, 5
AJIS: 800, 5
ALAE: 800, 5
ALFA: 800, 5
AMIE: 800, 5
AMMO: 800, 5
APEX: 800, 5
ARGH: 800, 5
ASAR: 800, 5
ASEA: 800, 5
ATMA: 800, 5
AUGH: 800, 5
AULA: 800, 5
AVOW: 800, 5
AWFY: 800, 5
AXED: 800, 5
AYAH: 800, 5
BAGH: 800, 5
BALK: 800, 5
BALL: 800, 5
BALU: 800, 5
BARB: 800, 5
BATT: 800, 5
BAWK: 800, 5
BETH: 800, 5
BHUT: 800, 5
BIGA: 800, 5
BIGG: 800, 5
BILE: 800, 5
BINK: 800, 5
BISE: 800, 5
BISH: 800, 5
BLAB: 800, 5
BLEE: 800, 5
BLIT: 800, 5
BOBS: 800, 5
BOUN: 800, 5
BOUT: 800, 5
BOXY: 800, 5
BOYF: 800, 5
BOYO: 800, 5
BRED: 800, 5
BRIG: 800, 5
BRIM: 800, 5
BRIN: 800, 5
BRUX: 800, 5
BUFO: 800, 5
BUKE: 800, 5
BUNA: 800, 5
BUOY: 800, 5
BURK: 800, 5
CAGE: 800, 5
CAGY: 800, 5
CAKE: 800, 5
CALF: 800, 5
CANG: 800, 5
CAUM: 800, 5
CAVE: 800, 5
CELS: 800, 5
CEPE: 800, 5
CHOG: 800, 5
CLIT: 800, 5
CLOP: 800, 5
COLE: 800, 5
COME: 800, 5
COMP: 800, 5
COOM: 800, 5
COOS: 800, 5
COUP: 800, 5
COWP: 800, 5
CRIS: 800, 5
CUIT: 800, 5
CURF: 800, 5
CURL: 800, 5
DAAL: 800, 5
DAFT: 800, 5
DARK: 800, 5
DEBT: 800, 5
DEEV: 800, 5
DELL: 800, 5
DERM: 800, 5
DEVS: 800, 5
DIMP: 800, 5
DIRK: 800, 5
DIRT: 800, 5
DITZ: 800, 5
DOCO: 800, 5
DOEK: 800, 5
DOIT: 800, 5
DOPY: 800, 5
DOXY: 800, 5
DOZE: 800, 5
DRAD: 800, 5
DREW: 800, 5
DRIP: 800, 5
DUIT: 800, 5
DZHO: 800, 5
EASE: 800, 5
EAVE: 800, 5
EDDO: 800, 5
EINE: 800, 5
EKKA: 800, 5
EMMA: 800, 5
ENUF: 800, 5
EVET: 800, 5
EVOE: 800, 5
EXAM: 800, 5
FADY: 800, 5
FAME: 800, 5
FAND: 800, 5
FANG: 800, 5
FAWS: 800, 5
FEED: 800, 5
FEES: 800, 5
FEGS: 800, 5
FEHM: 800, 5
FEME: 800, 5
FETT: 800, 5
FEWS: 800, 5
FIGO: 800, 5
FILS: 800, 5
FINK: 800, 5
FIRM: 800, 5
FIRN: 800, 5
FISC: 800, 5
FISH: 800, 5
FLAG: 800, 5
FLAW: 800, 5
FLAY: 800, 5
FLEG: 800, 5
FOBS: 800, 5
FOHN: 800, 5
FOLD: 800, 5
FOND: 800, 5
FONS: 800, 5
FONT: 800, 5
FOOD: 800, 5
FOPS: 800, 5
FOUL: 800, 5
FRIB: 800, 5
FRIZ: 800, 5
FRUG: 800, 5
FUGS: 800, 5
FUMS: 800, 5
FUNS: 800, 5
FYKE: 800, 5
GACH: 800, 5
GAGE: 800, 5
GAGS: 800, 5
GAJO: 800, 5
GAUD: 800, 5
GAUP: 800, 5
GAZE: 800, 5
GEEK: 800, 5
GIBE: 800, 5
GIMP: 800, 5
GING: 800, 5
GIVE: 800, 5
GLIB: 800, 5
GLOM: 800, 5
GLUT: 800, 5
GOOD: 800, 5
GOOF: 800, 5
GOOS: 800, 5
GREW: 800, 5
GREX: 800, 5
GRIM: 800, 5
GROK: 800, 5
GUID: 800, 5
GULF: 800, 5
GYBE: 800, 5
HAAF: 800, 5
HAFT: 800, 5
HAJI: 800, 5
HAKE: 800, 5
HALM: 800, 5
HARN: 800, 5
HAUT: 800, 5
HAWK: 800, 5
HELD: 800, 5
HELM: 800, 5
HELP: 800, 5
HEME: 800, 5
HEMP: 800, 5
HERD: 800, 5
HERE: 800, 5
HETH: 800, 5
HIND: 800, 5
HOHA: 800, 5
HOLO: 800, 5
HORN: 800, 5
HOWF: 800, 5
HOWK: 800, 5
HOWL: 800, 5
HUED: 800, 5
HUGY: 800, 5
HUIC: 800, 5
HUIS: 800, 5
HYLA: 800, 5
INNS: 800, 5
IURE: 800, 5
JABS: 800, 5
JAGS: 800, 5
JAKE: 800, 5
JAKS: 800, 5
JAMS: 800, 5
JARK: 800, 5
JINS: 800, 5
JOBS: 800, 5
JOSH: 800, 5
JOWL: 800, 5
JUDO: 800, 5
JUDS: 800, 5
JUGA: 800, 5
JUKE: 800, 5
JUTE: 800, 5
KAKS: 800, 5
KEEF: 800, 5
KHET: 800, 5
KILO: 800, 5
KITH: 800, 5
KLAP: 800, 5
KOKA: 800, 5
KOPH: 800, 5
KORU: 800, 5
KUEH: 800, 5
LAND: 800, 5
LANG: 800, 5
LAUF: 800, 5
LEAL: 800, 5
LENS: 800, 5
LEVS: 800, 5
LEVY: 800, 5
LIBS: 800, 5
LIEU: 800, 5
LIGS: 800, 5
LIMN: 800, 5
LOOR: 800, 5
LUNS: 800, 5
LYNE: 800, 5
MACK: 800, 5
MAMS: 800, 5
MARM: 800, 5
MATH: 800, 5
MATT: 800, 5
MAXI: 800, 5
MAYA: 800, 5
MEEK: 800, 5
MENT: 800, 5
MERL: 800, 5
MEVE: 800, 5
MILD: 800, 5
MING: 800, 5
MIRK: 800, 5
MOBE: 800, 5
MOFO: 800, 5
MOMS: 800, 5
MOSK: 800, 5
MOWA: 800, 5
MUON: 800, 5
MUSK: 800, 5
NANG: 800, 5
NAVY: 800, 5
NIMB: 800, 5
NOOK: 800, 5
NORK: 800, 5
NOVA: 800, 5
NOWN: 800, 5
NUMB: 800, 5
OATY: 800, 5
OBVS: 800, 5
OGEE: 800, 5
OHIA: 800, 5
ONIE: 800, 5
ONLY: 800, 5
ORAL: 800, 5
OSES: 800, 5
OUMA: 800, 5
OVEN: 800, 5
PALL: 800, 5
PARK: 800, 5
PARP: 800, 5
PEBA: 800, 5
PERV: 800, 5
PHEW: 800, 5
PHOH: 800, 5
PION: 800, 5
PIPA: 800, 5
PIPS: 800, 5
PLEW: 800, 5
POKE: 800, 5
POND: 800, 5
POPS: 800, 5
PORK: 800, 5
POTT: 800, 5
POUK: 800, 5
PRAU: 800, 5
PREX: 800, 5
PROW: 800, 5
PRUH: 800, 5
PUKE: 800, 5
PUKY: 800, 5
PULI: 800, 5
PUPS: 800, 5
QATS: 800, 5
QUAT: 800, 5
RAFF: 800, 5
RAUN: 800, 5
RIND: 800, 5
RITZ: 800, 5
ROAN: 800, 5
ROID: 800, 5
ROOS: 800, 5
RORE: 800, 5
ROWS: 800, 5
RUDI: 800, 5
RUMP: 800, 5
SADS: 800, 5
SAGS: 800, 5
SAIS: 800, 5
SANS: 800, 5
SARS: 800, 5
SAYS: 800, 5
SERS: 800, 5
SINS: 800, 5
SKUG: 800, 5
SONS: 800, 5
SOUS: 800, 5
SPIV: 800, 5
SUGS: 800, 5
SUNK: 800, 5
SUNS: 800, 5
SWIM: 800, 5
SWUM: 800, 5
TACK: 800, 5
TACT: 800, 5
TALK: 800, 5
TASS: 800, 5
TAWA: 800, 5
TEFF: 800, 5
TELL: 800, 5
TELT: 800, 5
TETH: 800, 5
THIG: 800, 5
THIO: 800, 5
TITS: 800, 5
TOBY: 800, 5
TOFU: 800, 5
TOMB: 800, 5
TRIN: 800, 5
TURM: 800, 5
TWIG: 800, 5
TWIN: 800, 5
TYEE: 800, 5
UMMA: 800, 5
UMUS: 800, 5
UNBE: 800, 5
UPBY: 800, 5
UPGO: 800, 5
URVA: 800, 5
VACS: 800, 5
VAMP: 800, 5
VEND: 800, 5
VIAE: 800, 5
VIGS: 800, 5
VLOG: 800, 5
VOLS: 800, 5
VOWS: 800, 5
VROT: 800, 5
VUGH: 800, 5
VUMS: 800, 5
WAKF: 800, 5
WEXE: 800, 5
WHEE: 800, 5
WINE: 800, 5
WING: 800, 5
WISP: 800, 5
WOOF: 800, 5
WOOL: 800, 5
WOOS: 800, 5
WORM: 800, 5
WUDS: 800, 5
YABA: 800, 5
YANK: 800, 5
YARR: 800, 5
YAYS: 800, 5
YIPE: 800, 5
ZEDS: 800, 5
ZELS: 800, 5
ZENS: 800, 5
ZERO: 800, 5
ZEST: 800, 5
ZING: 800, 5
ZINS: 800, 5
ZIPS: 800, 5
ZOON: 800, 5
ZOOS: 800, 5
BAJU: 900, 3
BLUB: 900, 3
CUSK: 900, 3
HUSK: 900, 3
IDLY: 900, 3
JAUP: 900, 3
KIWI: 900, 3
KOLO: 900, 3
LUSK: 900, 3
LUST: 900, 3
QADI: 900, 3
RHUS: 900, 3
SKRY: 900, 3
SULU: 900, 3
VIEW: 900, 3
ABID: 900, 6
AKEE: 900, 6
ALFS: 900, 6
AMIA: 900, 6
ARBA: 900, 6
AROW: 900, 6
AUNE: 900, 6
AVOS: 900, 6
AWEE: 900, 6
AXIS: 900, 6
AYIN: 900, 6
BACH: 900, 6
BAFT: 900, 6
BAIL: 900, 6
BANC: 900, 6
BAWD: 900, 6
BAYT: 900, 6
BEDU: 900, 6
BENT: 900, 6
BERG: 900, 6
BISK: 900, 6
BLAH: 900, 6
BLEY: 900, 6
BLIN: 900, 6
BOKE: 900, 6
BOOM: 900, 6
BOOT: 900, 6
BOTH: 900, 6
BREN: 900, 6
BUDI: 900, 6
BUHR: 900, 6
BUND: 900, 6
BURB: 900, 6
BURR: 900, 6
BYKE: 900, 6
CARL: 900, 6
CAYS: 900, 6
CELT: 900, 6
CHAD: 900, 6
CHAL: 900, 6
CHAW: 900, 6
CHER: 900, 6
CHON: 900, 6
CHOW: 900, 6
CIGS: 900, 6
CLAD: 900, 6
CLAG: 900, 6
CLAW: 900, 6
COLS: 900, 6
COND: 900, 6
CONY: 900, 6
COON: 900, 6
COPE: 900, 6
CORY: 900, 6
COTE: 900, 6
CRAG: 900, 6
CRAW: 900, 6
CRIA: 900, 6
CROP: 900, 6
CROW: 900, 6
CUKE: 900, 6
CURT: 900, 6
CUTE: 900, 6
DALT: 900, 6
DAWK: 900, 6
DEFY: 900, 6
DEXY: 900, 6
DHOW: 900, 6
DICT: 900, 6
DIPT: 900, 6
DOGY: 900, 6
DOOB: 900, 6
DOOL: 900, 6
DORK: 900, 6
DOUX: 900, 6
DOWP: 900, 6
DRUG: 900, 6
DRUM: 900, 6
DUKE: 900, 6
DUMB: 900, 6
DUMP: 900, 6
DUNG: 900, 6
DUPE: 900, 6
DWAM: 900, 6
DYKE: 900, 6
EDGY: 900, 6
EELY: 900, 6
EMEU: 900, 6
EMYS: 900, 6
EYES: 900, 6
FABS: 900, 6
FACT: 900, 6
FADO: 900, 6
FADS: 900, 6
FAGS: 900, 6
FANS: 900, 6
FARL: 900, 6
FAWN: 900, 6
FAYS: 900, 6
FEMS: 900, 6
FEUD: 900, 6
FIBS: 900, 6
FIND: 900, 6
FIRK: 900, 6
FLAB: 900, 6
FLAP: 900, 6
FLAT: 900, 6
FOES: 900, 6
FOOT: 900, 6
FORK: 900, 6
FRIG: 900, 6
FROW: 900, 6
FUNG: 900, 6
GAMB: 900, 6
GAWK: 900, 6
GAWP: 900, 6
GIFT: 900, 6
GLEE: 900, 6
GLEY: 900, 6
GLUM: 900, 6
GOAF: 900, 6
GOBO: 900, 6
GOOR: 900, 6
GORM: 900, 6
GOTH: 900, 6
GOUT: 900, 6
GRAV: 900, 6
GRUM: 900, 6
GUMP: 900, 6
GURL: 900, 6
HAIR: 900, 6
HANG: 900, 6
HARD: 900, 6
HARM: 900, 6
HARP: 900, 6
HEHS: 900, 6
HEND: 900, 6
HERN: 900, 6
HOLM: 900, 6
HOLP: 900, 6
HONG: 900, 6
HUNT: 900, 6
HYKE: 900, 6
HYLE: 900, 6
HYPO: 900, 6
ILEA: 900, 6
IOTA: 900, 6
ISOS: 900, 6
JARP: 900, 6
JARS: 900, 6
KAFS: 900, 6
KAIE: 900, 6
KAMA: 900, 6
KELP: 900, 6
KENT: 900, 6
KERF: 900, 6
KILT: 900, 6
KNEW: 900, 6
KONS: 900, 6
KOPS: 900, 6
KUTA: 900, 6
KVAS: 900, 6
KYBO: 900, 6
KYPE: 900, 6
LANT: 900, 6
LARD: 900, 6
LATU: 900, 6
LAWN: 900, 6
LENT: 900, 6
LERP: 900, 6
LIND: 900, 6
LING: 900, 6
LIPO: 900, 6
MAGI: 900, 6
MATY: 900, 6
MAWK: 900, 6
MEDS: 900, 6
MEND: 900, 6
MEWL: 900, 6
MICH: 900, 6
MIHA: 900, 6
MIND: 900, 6
MINO: 900, 6
MIRO: 900, 6
MOAI: 900, 6
MOBY: 900, 6
MODI: 900, 6
MOLT: 900, 6
MONG: 900, 6
MOVE: 900, 6
MUID: 900, 6
MUMS: 900, 6
NACH: 900, 6
NAIN: 900, 6
NANE: 900, 6
NAZE: 900, 6
NEWB: 900, 6
NURL: 900, 6
ODEA: 900, 6
ONYX: 900, 6
OUPA: 900, 6
OURN: 900, 6
OXER: 900, 6
OXES: 900, 6
PANG: 900, 6
PAPE: 900, 6
PAWK: 900, 6
PENK: 900, 6
PENT: 900, 6
PERK: 900, 6
PERT: 900, 6
PHON: 900, 6
PIET: 900, 6
PINK: 900, 6
PIRN: 900, 6
PLAN: 900, 6
PONT: 900, 6
POOD: 900, 6
POOF: 900, 6
POUF: 900, 6
PREZ: 900, 6
PRIM: 900, 6
PROF: 900, 6
PROS: 900, 6
PUCE: 900, 6
PULY: 900, 6
PUMA: 900, 6
PUNT: 900, 6
PURL: 900, 6
QINS: 900, 6
RAZE: 900, 6
REBS: 900, 6
RECS: 900, 6
REWS: 900, 6
RIDS: 900, 6
RONG: 900, 6
ROTL: 900, 6
ROUM: 900, 6
RUIN: 900, 6
SEAS: 900, 6
SEXT: 900, 6
SEXY: 900, 6
SORN: 900, 6
SOYA: 900, 6
SPIF: 900, 6
SUMY: 900, 6
TAXI: 900, 6
TEES: 900, 6
THUG: 900, 6
TICK: 900, 6
TOGS: 900, 6
TOWT: 900, 6
TOYS: 900, 6
TRUE: 900, 6
TRUG: 900, 6
TUMP: 900, 6
TUNE: 900, 6
ULVA: 900, 6
VANG: 900, 6
VAWS: 900, 6
VELD: 900, 6
VIMS: 900, 6
VINS: 900, 6
VOMS: 900, 6
WAAH: 900, 6
WANK: 900, 6
WARK: 900, 6
WAVE: 900, 6
WEEP: 900, 6
WINO: 900, 6
WINS: 900, 6
WITE: 900, 6
WOAD: 900, 6
WORK: 900, 6
WORN: 900, 6
WOVE: 900, 6
WREN: 900, 6
WYNS: 900, 6
XRAY: 900, 6
YAPP: 900, 6
YECH: 900, 6
YIPS: 900, 6
YODH: 900, 6
YOGA: 900, 6
YOKE: 900, 6
YOKS: 900, 6
YONI: 900, 6
YULE: 900, 6
ZATI: 900, 6
ZOLS: 900, 6
AFFY: 1000, 4
AJAR: 1000, 4
ARAK: 1000, 4
ARNA: 1000, 4
ARPA: 1000, 4
AZON: 1000, 4
AZYM: 1000, 4
BABU: 1000, 4
BAHU: 1000, 4
BEEF: 1000, 4
BIKE: 1000, 4
BUNK: 1000, 4
CALK: 1000, 4
CESS: 1000, 4
CHOC: 1000, 4
CHOU: 1000, 4
CHUM: 1000, 4
CINE: 1000, 4
CIVE: 1000, 4
COAX: 1000, 4
COIL: 1000, 4
COKY: 1000, 4
CONK: 1000, 4
CUTS: 1000, 4
DIVO: 1000, 4
DUDE: 1000, 4
DYED: 1000, 4
EGGY: 1000, 4
EHED: 1000, 4
EMIC: 1000, 4
EMPT: 1000, 4
EWKS: 1000, 4
FILO: 1000, 4
FITT: 1000, 4
FLOG: 1000, 4
FOAL: 1000, 4
FURS: 1000, 4
GONG: 1000, 4
GYPO: 1000, 4
HAUL: 1000, 4
HEEL: 1000, 4
HELO: 1000, 4
HERL: 1000, 4
HOKE: 1000, 4
ILLS: 1000, 4
IMID: 1000, 4
IRIS: 1000, 4
JOMO: 1000, 4
KAIK: 1000, 4
KAPU: 1000, 4
KEGS: 1000, 4
KNOP: 1000, 4
LOIR: 1000, 4
LOUN: 1000, 4
LURS: 1000, 4
MIRY: 1000, 4
MOKO: 1000, 4
OAFS: 1000, 4
ORRA: 1000, 4
PRYS: 1000, 4
PURR: 1000, 4
SOTS: 1000, 4
WHIT: 1000, 4
AGON: 1000, 7
AGUE: 1000, 7
AITU: 1000, 7
ANOW: 1000, 7
AYUS: 1000, 7
BAND: 1000, 7
BANG: 1000, 7
BANI: 1000, 7
BAWN: 1000, 7
BIND: 1000, 7
BING: 1000, 7
BLED: 1000, 7
BOLD: 1000, 7
BOND: 1000, 7
BONG: 1000, 7
BUMS: 1000, 7
BUNT: 1000, 7
BYDE: 1000, 7
CANT: 1000, 7
CHIP: 1000, 7
CHOP: 1000, 7
COBS: 1000, 7
CODA: 1000, 7
COHO: 1000, 7
CONS: 1000, 7
CORF: 1000, 7
CORM: 1000, 7
COTH: 1000, 7
CROG: 1000, 7
CURN: 1000, 7
CYMA: 1000, 7
DADO: 1000, 7
DANG: 1000, 7
DANT: 1000, 7
DEFT: 1000, 7
DIKE: 1000, 7
DING: 1000, 7
DIPS: 1000, 7
DOMY: 1000, 7
DONA: 1000, 7
DONG: 1000, 7
DOON: 1000, 7
DORY: 1000, 7
DOTH: 1000, 7
DOUT: 1000, 7
DOWN: 1000, 7
DREG: 1000, 7
DUGS: 1000, 7
DUNS: 1000, 7
FAKE: 1000, 7
FARD: 1000, 7
FARM: 1000, 7
FEDS: 1000, 7
FEEN: 1000, 7
FEHS: 1000, 7
FERM: 1000, 7
FEYS: 1000, 7
FIAT: 1000, 7
FINS: 1000, 7
FRAG: 1000, 7
FRAP: 1000, 7
FROG: 1000, 7
FUME: 1000, 7
GABY: 1000, 7
GAMP: 1000, 7
GAPO: 1000, 7
GAUM: 1000, 7
GAWD: 1000, 7
GERT: 1000, 7
GLAD: 1000, 7
GLAM: 1000, 7
GLEI: 1000, 7
GOLD: 1000, 7
GOON: 1000, 7
GYNO: 1000, 7
GYTE: 1000, 7
HAIN: 1000, 7
HAND: 1000, 7
HERM: 1000, 7
HOHS: 1000, 7
HOMY: 1000, 7
HOND: 1000, 7
HONE: 1000, 7
HOOD: 1000, 7
HOOF: 1000, 7
HOOR: 1000, 7
HOWE: 1000, 7
HUES: 1000, 7
HUNG: 1000, 7
HUSO: 1000, 7
HYED: 1000, 7
HYEN: 1000, 7
INGO: 1000, 7
KAGO: 1000, 7
KART: 1000, 7
KELT: 1000, 7
KENO: 1000, 7
KINE: 1000, 7
KYNE: 1000, 7
LAVS: 1000, 7
LEME: 1000, 7
LEND: 1000, 7
LIKE: 1000, 7
LINT: 1000, 7
LOWE: 1000, 7
LOYS: 1000, 7
LUNG: 1000, 7
MALT: 1000, 7
MARK: 1000, 7
MARL: 1000, 7
MELD: 1000, 7
MELT: 1000, 7
MENG: 1000, 7
MIBS: 1000, 7
MICS: 1000, 7
MOCH: 1000, 7
MOHR: 1000, 7
MOTU: 1000, 7
MOUP: 1000, 7
MOWN: 1000, 7
MUNG: 1000, 7
NAOS: 1000, 7
NOAH: 1000, 7
NYAH: 1000, 7
OARY: 1000, 7
OBIA: 1000, 7
ORBY: 1000, 7
PACY: 1000, 7
PAND: 1000, 7
PECH: 1000, 7
PERC: 1000, 7
PHUT: 1000, 7
PICS: 1000, 7
PING: 1000, 7
PINT: 1000, 7
PONS: 1000, 7
POSY: 1000, 7
POWN: 1000, 7
PROB: 1000, 7
PTUI: 1000, 7
PUBS: 1000, 7
PUGH: 1000, 7
PUNG: 1000, 7
PYNE: 1000, 7
RATU: 1000, 7
REDS: 1000, 7
RENY: 1000, 7
RINS: 1000, 7
ROCH: 1000, 7
ROON: 1000, 7
SECH: 1000, 7
SKIM: 1000, 7
SORI: 1000, 7
SUBA: 1000, 7
SUID: 1000, 7
TAIT: 1000, 7
TEGU: 1000, 7
TEHR: 1000, 7
THRO: 1000, 7
TING: 1000, 7
TONG: 1000, 7
TOPI: 1000, 7
TOWY: 1000, 7
TWAY: 1000, 7
TYNE: 1000, 7
UNIT: 1000, 7
VAGS: 1000, 7
VARY: 1000, 7
VITA: 1000, 7
WADY: 1000, 7
WAFT: 1000, 7
WAGE: 1000, 7
WAIR: 1000, 7
WAIS: 1000, 7
WEED: 1000, 7
WEEK: 1000, 7
WEEL: 1000, 7
WEPT: 1000, 7
WHAE: 1000, 7
WHAP: 1000, 7
WHOM: 1000, 7
WOKE: 1000, 7
WYLE: 1000, 7
YAUP: 1000, 7
YOUS: 1000, 7
YOWS: 1000, 7
YUGA: 1000, 7
ZAGS: 1000, 7
ZETA: 1000, 7
ABBE: 1100, 5
AGAR: 1100, 5
ALKO: 1100, 5
ALKY: 1100, 5
ALOE: 1100, 5
ATAP: 1100, 5
BANK: 1100, 5
BEET: 1100, 5
BERK: 1100, 5
BIBS: 1100, 5
BIRK: 1100, 5
BLOT: 1100, 5
BLUE: 1100, 5
BOZO: 1100, 5
BUSH: 1100, 5
BUSS: 1100, 5
CAAS: 1100, 5
CAFE: 1100, 5
CAKY: 1100, 5
CAPA: 1100, 5
CARK: 1100, 5
CAWK: 1100, 5
COOL: 1100, 5
COSS: 1100, 5
COWK: 1100, 5
CREM: 1100, 5
CUDS: 1100, 5
DAUD: 1100, 5
DEET: 1100, 5
DEMY: 1100, 5
DERV: 1100, 5
DUDS: 1100, 5
DUNT: 1100, 5
DUST: 1100, 5
ECHE: 1100, 5
ELHI: 1100, 5
ELLS: 1100, 5
FAIK: 1100, 5
FALX: 1100, 5
FIDO: 1100, 5
FIEF: 1100, 5
FOOL: 1100, 5
FOOS: 1100, 5
GAZY: 1100, 5
GLOP: 1100, 5
GLOW: 1100, 5
GOOL: 1100, 5
GOOP: 1100, 5
GORP: 1100, 5
GOSS: 1100, 5
GRIG: 1100, 5
HAIL: 1100, 5
HILT: 1100, 5
HOLT: 1100, 5
HORK: 1100, 5
HYPS: 1100, 5
INLY: 1100, 5
JANE: 1100, 5
JOES: 1100, 5
JUST: 1100, 5
KANG: 1100, 5
KATA: 1100, 5
KETO: 1100, 5
KNOT: 1100, 5
LESS: 1100, 5
LILT: 1100, 5
LIMP: 1100, 5
LITU: 1100, 5
LOSS: 1100, 5
LOUT: 1100, 5
MEZE: 1100, 5
MUIR: 1100, 5
NAPA: 1100, 5
NEON: 1100, 5
NESS: 1100, 5
NETT: 1100, 5
NOUP: 1100, 5
OMBU: 1100, 5
OOFY: 1100, 5
PEES: 1100, 5
PEWS: 1100, 5
RATA: 1100, 5
ROKY: 1100, 5
RORT: 1100, 5
RUST: 1100, 5
SEIS: 1100, 5
SIRS: 1100, 5
SOWF: 1100, 5
TATH: 1100, 5
TYTE: 1100, 5
VAGI: 1100, 5
WEIR: 1100, 5
YETI: 1100, 5
ZEIN: 1100, 5
AAHS: 1100, 8
AIRY: 1100, 8
ANUS: 1100, 8
APED: 1100, 8
BAMS: 1100, 8
BANT: 1100, 8
BARM: 1100, 8
BEGO: 1100, 8
BEND: 1100, 8
BLAG: 1100, 8
BLAT: 1100, 8
BOLA: 1100, 8
BONA: 1100, 8
BONY: 1100, 8
BOPS: 1100, 8
BORM: 1100, 8
BORN: 1100, 8
BRUT: 1100, 8
BUDO: 1100, 8
BUNG: 1100, 8
BURP: 1100, 8
CAMP: 1100, 8
CART: 1100, 8
CHAO: 1100, 8
COUR: 1100, 8
DAKS: 1100, 8
DAMP: 1100, 8
DEWY: 1100, 8
DORM: 1100, 8
DOWS: 1100, 8
DOWT: 1100, 8
DZOS: 1100, 8
FANE: 1100, 8
FEND: 1100, 8
FENT: 1100, 8
FERN: 1100, 8
FORD: 1100, 8
FORT: 1100, 8
FOUD: 1100, 8
FOUR: 1100, 8
GAIT: 1100, 8
GAMY: 1100, 8
GAPY: 1100, 8
GELT: 1100, 8
GENE: 1100, 8
GENT: 1100, 8
GENU: 1100, 8
GERM: 1100, 8
GIEN: 1100, 8
GUES: 1100, 8
HAEN: 1100, 8
HASK: 1100, 8
HEFT: 1100, 8
HEPT: 1100, 8
HOPE: 1100, 8
HOTE: 1100, 8
HWAN: 1100, 8
JEAT: 1100, 8
LARS: 1100, 8
LORD: 1100, 8
LOUP: 1100, 8
LOWT: 1100, 8
MANG: 1100, 8
MAUT: 1100, 8
MAWN: 1100, 8
MEOW: 1100, 8
MOBS: 1100, 8
MOLD: 1100, 8
MORT: 1100, 8
MOTH: 1100, 8
MUDS: 1100, 8
MUNS: 1100, 8
MUTE: 1100, 8
NIMS: 1100, 8
NOTA: 1100, 8
OATH: 1100, 8
OBES: 1100, 8
OGAM: 1100, 8
OUPH: 1100, 8
OWED: 1100, 8
PACT: 1100, 8
PAVS: 1100, 8
PAWL: 1100, 8
PEAK: 1100, 8
PEND: 1100, 8
PERN: 1100, 8
PIMA: 1100, 8
PLED: 1100, 8
PLOD: 1100, 8
REMS: 1100, 8
REPS: 1100, 8
ROOF: 1100, 8
RUBE: 1100, 8
RUNE: 1100, 8
RYFE: 1100, 8
SAFE: 1100, 8
SNAR: 1100, 8
SUGO: 1100, 8
SUMI: 1100, 8
TADS: 1100, 8
THON: 1100, 8
TUNG: 1100, 8
TWAL: 1100, 8
UEYS: 1100, 8
UREA: 1100, 8
VANT: 1100, 8
WAIN: 1100, 8
WAME: 1100, 8
WEEM: 1100, 8
WEFT: 1100, 8
WELT: 1100, 8
WEND: 1100, 8
WHOP: 1100, 8
WOON: 1100, 8
WOOT: 1100, 8
YAWP: 1100, 8
YELD: 1100, 8
YELP: 1100, 8
YINS: 1100, 8
YODE: 1100, 8
YOND: 1100, 8
ZAPS: 1100, 8
ZEAS: 1100, 8
ZHOS: 1100, 8
COIF: 1200, 3
ADDY: 1200, 6
ALEE: 1200, 6
ALLS: 1200, 6
ALOW: 1200, 6
ANGA: 1200, 6
ANTA: 1200, 6
ARIA: 1200, 6
ASKS: 1200, 6
AVAL: 1200, 6
AVAS: 1200, 6
AVID: 1200, 6
BASS: 1200, 6
BEDE: 1200, 6
BELS: 1200, 6
BIMA: 1200, 6
BIRD: 1200, 6
BLOG: 1200, 6
BLOW: 1200, 6
BOET: 1200, 6
BOLE: 1200, 6
BOSS: 1200, 6
BUTE: 1200, 6
CANY: 1200, 6
CAPI: 1200, 6
CASK: 1200, 6
CAWS: 1200, 6
CERE: 1200, 6
CHEM: 1200, 6
CHIN: 1200, 6
CLOT: 1200, 6
CLOW: 1200, 6
CLOY: 1200, 6
CONE: 1200, 6
COOP: 1200, 6
CUED: 1200, 6
CUMS: 1200, 6
DAWD: 1200, 6
DEEP: 1200, 6
DEES: 1200, 6
DEID: 1200, 6
DEVA: 1200, 6
DOUK: 1200, 6
EDGE: 1200, 6
EIDE: 1200, 6
ELKS: 1200, 6
ERRS: 1200, 6
ESTS: 1200, 6
EUGH: 1200, 6
EVES: 1200, 6
EXON: 1200, 6
FAIN: 1200, 6
FEEL: 1200, 6
FIKE: 1200, 6
FLIT: 1200, 6
FLOR: 1200, 6
FOUS: 1200, 6
FRIT: 1200, 6
FROS: 1200, 6
GATH: 1200, 6
GIGS: 1200, 6
GILA: 1200, 6
GILD: 1200, 6
GINK: 1200, 6
GIRD: 1200, 6
GIRO: 1200, 6
GULY: 1200, 6
HALE: 1200, 6
HALT: 1200, 6
HAPU: 1200, 6
HEWN: 1200, 6
HING: 1200, 6
HOIK: 1200, 6
HOUT: 1200, 6
HUMP: 1200, 6
HUMS: 1200, 6
HUNS: 1200, 6
IMAM: 1200, 6
JASY: 1200, 6
JATO: 1200, 6
JEST: 1200, 6
KAON: 1200, 6
KAWA: 1200, 6
KEWL: 1200, 6
KISS: 1200, 6
KOEL: 1200, 6
KORO: 1200, 6
KORS: 1200, 6
LASS: 1200, 6
LAWK: 1200, 6
LAZE: 1200, 6
LOON: 1200, 6
LOTI: 1200, 6
LOUR: 1200, 6
LUMP: 1200, 6
LUMS: 1200, 6
LYRE: 1200, 6
MASS: 1200, 6
MEMO: 1200, 6
MOPY: 1200, 6
MOSS: 1200, 6
MOZO: 1200, 6
MUSS: 1200, 6
NUNS: 1200, 6
OCAS: 1200, 6
OOTS: 1200, 6
OVAL: 1200, 6
OWLY: 1200, 6
PAIK: 1200, 6
PINY: 1200, 6
PLOY: 1200, 6
POSS: 1200, 6
PUSS: 1200, 6
PYOT: 1200, 6
RARE: 1200, 6
RAYA: 1200, 6
RUDY: 1200, 6
SCYE: 1200, 6
SESH: 1200, 6
SEYS: 1200, 6
SHIR: 1200, 6
SIST: 1200, 6
SLEW: 1200, 6
SUES: 1200, 6
SWIG: 1200, 6
TAAL: 1200, 6
TERM: 1200, 6
TORT: 1200, 6
VETO: 1200, 6
VIES: 1200, 6
WADI: 1200, 6
WAIL: 1200, 6
AERO: 1200, 9
BAPS: 1200, 9
BASH: 1200, 9
BORK: 1200, 9
BORT: 1200, 9
BRAT: 1200, 9
BROG: 1200, 9
CORD: 1200, 9
COSH: 1200, 9
CURB: 1200, 9
DOUM: 1200, 9
EAUS: 1200, 9
FORB: 1200, 9
GAUS: 1200, 9
GEUM: 1200, 9
GIED: 1200, 9
GIOS: 1200, 9
GOAD: 1200, 9
GRAY: 1200, 9
GREN: 1200, 9
HERY: 1200, 9
HOMA: 1200, 9
HOME: 1200, 9
HOON: 1200, 9
HOYS: 1200, 9
HYPE: 1200, 9
KANE: 1200, 9
KOAP: 1200, 9
MONY: 1200, 9
MULE: 1200, 9
NOWY: 1200, 9
ODAH: 1200, 9
OPAL: 1200, 9
OYES: 1200, 9
PAIR: 1200, 9
PAKS: 1200, 9
PANT: 1200, 9
PAWN: 1200, 9
PLAT: 1200, 9
POUT: 1200, 9
RYES: 1200, 9
TAMP: 1200, 9
TOEA: 1200, 9
TOGE: 1200, 9
TORC: 1200, 9
UPAS: 1200, 9
VEGO: 1200, 9
WAIT: 1200, 9
WART: 1200, 9
WHEY: 1200, 9
WHOT: 1200, 9
WYTE: 1200, 9
YAGE: 1200, 9
YALE: 1200, 9
YEAD: 1200, 9
ILLY: 1300, 4
ABAC: 1300, 7
ACHY: 1300, 7
ADDS: 1300, 7
AEON: 1300, 7
AGLY: 1300, 7
AGMA: 1300, 7
AHOY: 1300, 7
AIDE: 1300, 7
AKAS: 1300, 7
ALAP: 1300, 7
ALGA: 1300, 7
ALSO: 1300, 7
ALUS: 1300, 7
AMAH: 1300, 7
ANAS: 1300, 7
ANNS: 1300, 7
ASCI: 1300, 7
AUTO: 1300, 7
AXEL: 1300, 7
BEDS: 1300, 7
BELT: 1300, 7
BEST: 1300, 7
BITO: 1300, 7
BLUR: 1300, 7
BOAB: 1300, 7
BONK: 1300, 7
BOTS: 1300, 7
BREY: 1300, 7
BRIS: 1300, 7
BUSY: 1300, 7
BYTE: 1300, 7
CADS: 1300, 7
CAGS: 1300, 7
CAMA: 1300, 7
CAMI: 1300, 7
CANS: 1300, 7
CARD: 1300, 7
CHAM: 1300, 7
CHAT: 1300, 7
CHID: 1300, 7
CHIK: 1300, 7
CIDS: 1300, 7
CLUE: 1300, 7
COGS: 1300, 7
COOT: 1300, 7
CORK: 1300, 7
CORN: 1300, 7
COSY: 1300, 7
COWS: 1300, 7
CUES: 1300, 7
DAHL: 1300, 7
DEAF: 1300, 7
DEGS: 1300, 7
DEGU: 1300, 7
DEVO: 1300, 7
DEWS: 1300, 7
DHOL: 1300, 7
DINK: 1300, 7
DINO: 1300, 7
DISH: 1300, 7
DIVS: 1300, 7
DOOM: 1300, 7
DOTY: 1300, 7
DROW: 1300, 7
DUMA: 1300, 7
EGIS: 1300, 7
ELFS: 1300, 7
EPIC: 1300, 7
ERHU: 1300, 7
EYOT: 1300, 7
FAUR: 1300, 7
FAUT: 1300, 7
FEET: 1300, 7
FEUS: 1300, 7
FLEY: 1300, 7
FLUE: 1300, 7
FORM: 1300, 7
GAOL: 1300, 7
GELS: 1300, 7
GEMS: 1300, 7
GHIS: 1300, 7
GILT: 1300, 7
GLEN: 1300, 7
GNOW: 1300, 7
GORS: 1300, 7
GOVS: 1300, 7
GRIP: 1300, 7
GRIS: 1300, 7
GUVS: 1300, 7
HASS: 1300, 7
HEIR: 1300, 7
HEWS: 1300, 7
HINT: 1300, 7
HOKA: 1300, 7
HOSS: 1300, 7
HUPS: 1300, 7
ICES: 1300, 7
INTO: 1300, 7
JAPS: 1300, 7
KANT: 1300, 7
KILN: 1300, 7
KIRN: 1300, 7
KITE: 1300, 7
KOWS: 1300, 7
KYAT: 1300, 7
KYTE: 1300, 7
KYUS: 1300, 7
LADY: 1300, 7
LEPS: 1300, 7
LEVE: 1300, 7
LIEN: 1300, 7
LIME: 1300, 7
LOGS: 1300, 7
LOOM: 1300, 7
LOUS: 1300, 7
LOWN: 1300, 7
LURE: 1300, 7
MAAR: 1300, 7
MAUN: 1300, 7
MENU: 1300, 7
MILS: 1300, 7
MORN: 1300, 7
NEPS: 1300, 7
NOOP: 1300, 7
OUKS: 1300, 7
OURS: 1300, 7
PADI: 1300, 7
PALP: 1300, 7
PAVE: 1300, 7
PERM: 1300, 7
PLUS: 1300, 7
PROM: 1300, 7
PUIR: 1300, 7
PYET: 1300, 7
REEK: 1300, 7
RENT: 1300, 7
REVS: 1300, 7
RIPT: 1300, 7
RUMS: 1300, 7
RYKE: 1300, 7
SECT: 1300, 7
SITZ: 1300, 7
STAT: 1300, 7
TART: 1300, 7
TATU: 1300, 7
TREW: 1300, 7
UVAS: 1300, 7
VEST: 1300, 7
WALY: 1300, 7
WEID: 1300, 7
WIST: 1300, 7
YOUK: 1300, 7
AHIS: 1300, 10
BOAK: 1300, 10
BRAY: 1300, 10
BURN: 1300, 10
DEAN: 1300, 10
DOAB: 1300, 10
DOGE: 1300, 10
ENOW: 1300, 10
FRAY: 1300, 10
PITA: 1300, 10
SHAN: 1300, 10
WANT: 1300, 10
YEAH: 1300, 10
ANKH: 1400, 5
FILM: 1400, 5
HURT: 1400, 5
KEPS: 1400, 5
KOTO: 1400, 5
LUNA: 1400, 5
STOT: 1400, 5
AALS: 1400, 8
ABAS: 1400, 8
ABLY: 1400, 8
ACHE: 1400, 8
AGLU: 1400, 8
AINE: 1400, 8
ALEC: 1400, 8
APPS: 1400, 8
AUKS: 1400, 8
AWDL: 1400, 8
AXES: 1400, 8
BAIT: 1400, 8
BAKE: 1400, 8
BARN: 1400, 8
BARP: 1400, 8
BAWL: 1400, 8
BEEN: 1400, 8
BIDS: 1400, 8
BIGS: 1400, 8
BIST: 1400, 8
BODY: 1400, 8
BOIL: 1400, 8
BOOS: 1400, 8
BOWR: 1400, 8
BOWS: 1400, 8
BUDS: 1400, 8
BURY: 1400, 8
CALM: 1400, 8
CALS: 1400, 8
CAMO: 1400, 8
CAPH: 1400, 8
CARP: 1400, 8
CHAI: 1400, 8
CLAT: 1400, 8
CLOD: 1400, 8
COMS: 1400, 8
COPS: 1400, 8
CRUD: 1400, 8
DAWT: 1400, 8
DEFO: 1400, 8
DELF: 1400, 8
DENT: 1400, 8
DIFS: 1400, 8
DIGS: 1400, 8
DIME: 1400, 8
DINT: 1400, 8
DOCU: 1400, 8
DODS: 1400, 8
DOLT: 1400, 8
DOOS: 1400, 8
DOTE: 1400, 8
DOWL: 1400, 8
DRAW: 1400, 8
ECHO: 1400, 8
EDHS: 1400, 8
ELMS: 1400, 8
EURO: 1400, 8
EVOS: 1400, 8
EYEN: 1400, 8
FAHS: 1400, 8
FEIS: 1400, 8
FENS: 1400, 8
FIGS: 1400, 8
FISK: 1400, 8
FOEN: 1400, 8
GAUN: 1400, 8
GAVE: 1400, 8
GISM: 1400, 8
GJUS: 1400, 8
GOEY: 1400, 8
GREY: 1400, 8
GULP: 1400, 8
GURS: 1400, 8
GUYS: 1400, 8
GYAN: 1400, 8
HIMS: 1400, 8
HIPT: 1400, 8
HOED: 1400, 8
HOLS: 1400, 8
HORS: 1400, 8
ICKS: 1400, 8
KANS: 1400, 8
KHIS: 1400, 8
KNIT: 1400, 8
KNOW: 1400, 8
LEPT: 1400, 8
LEWD: 1400, 8
LINS: 1400, 8
LOBS: 1400, 8
LOTE: 1400, 8
LOWP: 1400, 8
LUTE: 1400, 8
MANA: 1400, 8
MAWR: 1400, 8
MAYO: 1400, 8
MEER: 1400, 8
MENE: 1400, 8
MEOU: 1400, 8
METH: 1400, 8
MISE: 1400, 8
MOGS: 1400, 8
MOLY: 1400, 8
MOOP: 1400, 8
MOOR: 1400, 8
MORS: 1400, 8
MOTE: 1400, 8
MOWS: 1400, 8
OBEY: 1400, 8
OYER: 1400, 8
PAUL: 1400, 8
PLOT: 1400, 8
PLUE: 1400, 8
POUR: 1400, 8
RAWN: 1400, 8
REIN: 1400, 8
RITS: 1400, 8
RIVA: 1400, 8
RUNT: 1400, 8
SPUE: 1400, 8
STED: 1400, 8
SWAB: 1400, 8
THAW: 1400, 8
TONY: 1400, 8
UVAE: 1400, 8
VAIN: 1400, 8
VATU: 1400, 8
VIAS: 1400, 8
WARP: 1400, 8
WHOA: 1400, 8
GONE: 1400, 11
HOIS: 1400, 11
IONS: 1400, 11
MISO: 1400, 11
OPAH: 1400, 11
PRAY: 1400, 11
YEAN: 1400, 11
ACID: 1500, 6
ALIF: 1500, 6
DESK: 1500, 6
EKES: 1500, 6
FINO: 1500, 6
FLOW: 1500, 6
GORY: 1500, 6
MEIN: 1500, 6
MOIT: 1500, 6
NEVI: 1500, 6
PEPO: 1500, 6
TINY: 1500, 6
VAIL: 1500, 6
ADIT: 1500, 9
ALBA: 1500, 9
AMBO: 1500, 9
AMID: 1500, 9
AMOK: 1500, 9
ARVO: 1500, 9
ATOK: 1500, 9
BALD: 1500, 9
BARF: 1500, 9
BASK: 1500, 9
BAUR: 1500, 9
BEYS: 1500, 9
BIAS: 1500, 9
BIDE: 1500, 9
BODE: 1500, 9
BOGS: 1500, 9
BONE: 1500, 9
BOON: 1500, 9
BUGS: 1500, 9
CALP: 1500, 9
CAPE: 1500, 9
CAPO: 1500, 9
CAPS: 1500, 9
CARB: 1500, 9
CASH: 1500, 9
CRAM: 1500, 9
DAMN: 1500, 9
DAWN: 1500, 9
DELT: 1500, 9
DIMS: 1500, 9
DITS: 1500, 9
DOPE: 1500, 9
DRAM: 1500, 9
EISH: 1500, 9
EPHA: 1500, 9
ERNE: 1500, 9
ERNS: 1500, 9
FELT: 1500, 9
GAKS: 1500, 9
GART: 1500, 9
GELD: 1500, 9
GIPS: 1500, 9
GNAW: 1500, 9
GOAS: 1500, 9
GRAM: 1500, 9
GROT: 1500, 9
HEMS: 1500, 9
HENT: 1500, 9
HOOT: 1500, 9
KAME: 1500, 9
KEEN: 1500, 9
KIPS: 1500, 9
LEKU: 1500, 9
LOME: 1500, 9
LYTE: 1500, 9
MOLS: 1500, 9
MONO: 1500, 9
MOYS: 1500, 9
NARY: 1500, 9
NAVS: 1500, 9
NEWT: 1500, 9
NOTE: 1500, 9
OVER: 1500, 9
PATH: 1500, 9
PATY: 1500, 9
PEDI: 1500, 9
POOT: 1500, 9
PORT: 1500, 9
PUER: 1500, 9
PUNS: 1500, 9
PUTS: 1500, 9
RANT: 1500, 9
RAVS: 1500, 9
RAWS: 1500, 9
SUET: 1500, 9
SUMP: 1500, 9
THEW: 1500, 9
TOES: 1500, 9
TWEE: 1500, 9
YEOW: 1500, 9
ATOP: 1500, 12
YATE: 1500, 12
ADZE: 1600, 7
BAHT: 1600, 7
BAUD: 1600, 7
BEAM: 1600, 7
BEER: 1600, 7
BIER: 1600, 7
BOKO: 1600, 7
CARN: 1600, 7
CEIL: 1600, 7
CEPS: 1600, 7
CITO: 1600, 7
CUPS: 1600, 7
DAUR: 1600, 7
DEEK: 1600, 7
DEEM: 1600, 7
DIKA: 1600, 7
ERKS: 1600, 7
ETHE: 1600, 7
EXUL: 1600, 7
EYED: 1600, 7
GIRN: 1600, 7
GIRT: 1600, 7
HAWM: 1600, 7
ISMS: 1600, 7
IZAR: 1600, 7
KEEP: 1600, 7
KEET: 1600, 7
KENS: 1600, 7
KEPI: 1600, 7
LEER: 1600, 7
LIDS: 1600, 7
LOOS: 1600, 7
LOOT: 1600, 7
LOST: 1600, 7
OKES: 1600, 7
PERP: 1600, 7
PISS: 1600, 7
PUMY: 1600, 7
RETE: 1600, 7
RIVE: 1600, 7
ABYE: 1600, 10
AGRO: 1600, 10
AMUS: 1600, 10
ATOM: 1600, 10
BADS: 1600, 10
BAGS: 1600, 10
BIOG: 1600, 10
BIRO: 1600, 10
BOAT: 1600, 10
BOOR: 1600, 10
BURD: 1600, 10
BURG: 1600, 10
CERO: 1600, 10
CODS: 1600, 10
CRAY: 1600, 10
DAGS: 1600, 10
DALS: 1600, 10
DAMS: 1600, 10
DAYS: 1600, 10
DEFI: 1600, 10
DOGS: 1600, 10
DORT: 1600, 10
DOYS: 1600, 10
ENEW: 1600, 10
FAIR: 1600, 10
GAMS: 1600, 10
GARS: 1600, 10
GOAT: 1600, 10
GRUE: 1600, 10
GURN: 1600, 10
HOMO: 1600, 10
HOOP: 1600, 10
HOWS: 1600, 10
LAHS: 1600, 10
LAMP: 1600, 10
LAYS: 1600, 10
MAKS: 1600, 10
MANY: 1600, 10
MART: 1600, 10
MAYS: 1600, 10
MONS: 1600, 10
MOPS: 1600, 10
MURE: 1600, 10
NOBS: 1600, 10
NOUS: 1600, 10
PALY: 1600, 10
PRAM: 1600, 10
PRAO: 1600, 10
RAHS: 1600, 10
RAKE: 1600, 10
REFS: 1600, 10
ROTE: 1600, 10
STAY: 1600, 10
SUNI: 1600, 10
YEUK: 1600, 10
ACME: 1700, 8
ACNE: 1700, 8
ACYL: 1700, 8
AGAS: 1700, 8
ALTO: 1700, 8
ALUM: 1700, 8
ANIL: 1700, 8
ARCH: 1700, 8
ARUM: 1700, 8
BENS: 1700, 8
BOGY: 1700, 8
CITE: 1700, 8
DALI: 1700, 8
DARN: 1700, 8
DEPS: 1700, 8
DOSS: 1700, 8
DUNE: 1700, 8
EERY: 1700, 8
EEVN: 1700, 8
EIKS: 1700, 8
EREV: 1700, 8
EWES: 1700, 8
FILE: 1700, 8
GADI: 1700, 8
GNAR: 1700, 8
GULS: 1700, 8
ILKS: 1700, 8
KERN: 1700, 8
KUNE: 1700, 8
LEEP: 1700, 8
LIMO: 1700, 8
LIPS: 1700, 8
LOOP: 1700, 8
MEWS: 1700, 8
MOPE: 1700, 8
NEWS: 1700, 8
NOUT: 1700, 8
OUST: 1700, 8
POOR: 1700, 8
RUDS: 1700, 8
RUSA: 1700, 8
TAWT: 1700, 8
TEDY: 1700, 8
ABYS: 1700, 11
APOD: 1700, 11
ARMY: 1700, 11
ARTY: 1700, 11
AWRY: 1700, 11
BODS: 1700, 11
BORE: 1700, 11
CATE: 1700, 11
DAES: 1700, 11
DAPS: 1700, 11
DOMS: 1700, 11
DOUP: 1700, 11
DOUR: 1700, 11
HONS: 1700, 11
HYTE: 1700, 11
KAYS: 1700, 11
ORAD: 1700, 11
PHOT: 1700, 11
CION: 1800, 6
EMIT: 1800, 6
HUTS: 1800, 6
KARN: 1800, 6
PORY: 1800, 6
ABED: 1800, 9
AGIN: 1800, 9
AHEM: 1800, 9
AKED: 1800, 9
AMYL: 1800, 9
ARCS: 1800, 9
ARYL: 1800, 9
BACS: 1800, 9
BALM: 1800, 9
BAWR: 1800, 9
BOKS: 1800, 9
CAMS: 1800, 9
CHIT: 1800, 9
CORS: 1800, 9
COSE: 1800, 9
DAME: 1800, 9
DARG: 1800, 9
DART: 1800, 9
DELE: 1800, 9
DERN: 1800, 9
DISK: 1800, 9
DORP: 1800, 9
DOUN: 1800, 9
DRAP: 1800, 9
DREY: 1800, 9
DURN: 1800, 9
ECHT: 1800, 9
EGER: 1800, 9
ENGS: 1800, 9
EUKS: 1800, 9
EWER: 1800, 9
FAST: 1800, 9
FIRS: 1800, 9
FIST: 1800, 9
GAIR: 1800, 9
GAPE: 1800, 9
GEIT: 1800, 9
GEST: 1800, 9
GUST: 1800, 9
HAHS: 1800, 9
HARO: 1800, 9
HEID: 1800, 9
HENS: 1800, 9
HEPS: 1800, 9
IKON: 1800, 9
KAYO: 1800, 9
KEEL: 1800, 9
KEIR: 1800, 9
KYLE: 1800, 9
LEET: 1800, 9
LIMA: 1800, 9
LIPE: 1800, 9
LOAM: 1800, 9
LOPE: 1800, 9
LUES: 1800, 9
MAWS: 1800, 9
METS: 1800, 9
MIST: 1800, 9
MOOS: 1800, 9
MOOT: 1800, 9
MOST: 1800, 9
NEEP: 1800, 9
NITE: 1800, 9
NUTS: 1800, 9
ODYL: 1800, 9
ONST: 1800, 9
OOPS: 1800, 9
PEER: 1800, 9
PEIN: 1800, 9
POET: 1800, 9
PURS: 1800, 9
RONT: 1800, 9
ROUT: 1800, 9
SUIT: 1800, 9
HAOS: 1800, 12
HEYS: 1800, 12
MARE: 1800, 12
PAIS: 1800, 12
PISO: 1800, 12
ACED: 1900, 7
ALAN: 1900, 7
ANNO: 1900, 7
ILKA: 1900, 7
LWEI: 1900, 7
ABRI: 1900, 10
AIRN: 1900, 10
ALEW: 1900, 10
ALOD: 1900, 10
ARFS: 1900, 10
ARKS: 1900, 10
AUNT: 1900, 10
AWED: 1900, 10
AWKS: 1900, 10
AWLS: 1900, 10
BINS: 1900, 10
BOHO: 1900, 10
BRAG: 1900, 10
BUNS: 1900, 10
CHIS: 1900, 10
CIST: 1900, 10
DATO: 1900, 10
DAWS: 1900, 10
DEEN: 1900, 10
DEMO: 1900, 10
DENY: 1900, 10
DEYS: 1900, 10
DINS: 1900, 10
DIRE: 1900, 10
DOST: 1900, 10
DUPS: 1900, 10
ERGS: 1900, 10
GANT: 1900, 10
GAWS: 1900, 10
GIST: 1900, 10
GLUE: 1900, 10
GOSH: 1900, 10
HANT: 1900, 10
HARE: 1900, 10
KALE: 1900, 10
KERO: 1900, 10
KRAI: 1900, 10
KRAY: 1900, 10
LOPS: 1900, 10
MENO: 1900, 10
MIRS: 1900, 10
NAVE: 1900, 10
NIES: 1900, 10
NURS: 1900, 10
ONOS: 1900, 10
ONTO: 1900, 10
OWES: 1900, 10
PATU: 1900, 10
PIRS: 1900, 10
PUYS: 1900, 10
ROOT: 1900, 10
SAUT: 1900, 10
TAVS: 1900, 10
HAES: 1900, 13
NAYS: 1900, 13
NOSY: 1900, 13
AULD: 2000, 8
BOLO: 2000, 8
CIRE: 2000, 8
CRUS: 2000, 8
LINO: 2000, 8
MEET: 2000, 8
SETT: 2000, 8
ACRO: 2000, 11
ARDS: 2000, 11
AREW: 2000, 11
AWES: 2000, 11
AWNY: 2000, 11
BAES: 2000, 11
BANE: 2000, 11
BANS: 2000, 11
BOYS: 2000, 11
CRUE: 2000, 11
DATE: 2000, 11
EGAL: 2000, 11
ETAT: 2000, 11
FART: 2000, 11
GALS: 2000, 11
GAPS: 2000, 11
GASH: 2000, 11
GAYS: 2000, 11
GUMS: 2000, 11
GUPS: 2000, 11
HAMS: 2000, 11
HERS: 2000, 11
KARO: 2000, 11
LITE: 2000, 11
LOUD: 2000, 11
MAST: 2000, 11
MOAS: 2000, 11
NITS: 2000, 11
ONER: 2000, 11
OOHS: 2000, 11
PERI: 2000, 11
PORE: 2000, 11
PREY: 2000, 11
ROWT: 2000, 11
SITE: 2000, 11
SWAY: 2000, 11
WAKE: 2000, 11
BOAR: 2000, 14
AHED: 2100, 9
ALEF: 2100, 9
ASPS: 2100, 9
BARK: 2100, 9
BEIN: 2100, 9
BUST: 2100, 9
CEDI: 2100, 9
CODE: 2100, 9
COST: 2100, 9
ELAN: 2100, 9
ELMY: 2100, 9
EORL: 2100, 9
GAUR: 2100, 9
GUSH: 2100, 9
HART: 2100, 9
KAIM: 2100, 9
KEST: 2100, 9
LEVO: 2100, 9
NOPE: 2100, 9
RITE: 2100, 9
RYOT: 2100, 9
ADRY: 2100, 12
AFRO: 2100, 12
AGES: 2100, 12
ARBS: 2100, 12
ARMS: 2100, 12
BOHS: 2100, 12
BORD: 2100, 12
DOEN: 2100, 12
DONS: 2100, 12
DOPS: 2100, 12
KAIS: 2100, 12
KOIS: 2100, 12
MANS: 2100, 12
MOER: 2100, 12
MORA: 2100, 12
NOWT: 2100, 12
PITS: 2100, 12
ABUT: 2200, 10
ACES: 2200, 10
ACTS: 2200, 10
ALMA: 2200, 10
AMAS: 2200, 10
DOOR: 2200, 10
DURE: 2200, 10
ERES: 2200, 10
ETEN: 2200, 10
FEER: 2200, 10
LOWS: 2200, 10
OARS: 2200, 10
PIES: 2200, 10
TREY: 2200, 10
ARSY: 2200, 13
DOES: 2200, 13
FARE: 2200, 13
FORE: 2200, 13
HOES: 2200, 13
OPUS: 2200, 13
ENOL: 2300, 8
INRO: 2300, 8
ACER: 2300, 11
AGED: 2300, 11
AILS: 2300, 11
ARID: 2300, 11
ATOC: 2300, 11
BARD: 2300, 11
BRUS: 2300, 11
DELS: 2300, 11
DEUS: 2300, 11
DEVI: 2300, 11
DUEL: 2300, 11
EPOS: 2300, 11
ERST: 2300, 11
ESPY: 2300, 11
FRET: 2300, 11
GOEL: 2300, 11
GONS: 2300, 11
HERO: 2300, 11
HIPS: 2300, 11
IMPS: 2300, 11
IRKS: 2300, 11
KOAS: 2300, 11
LOSE: 2300, 11
MANO: 2300, 11
NIPA: 2300, 11
OILS: 2300, 11
OWER: 2300, 11
POWS: 2300, 11
BIOS: 2300, 14
DUOS: 2300, 14
FATE: 2300, 14
GATE: 2300, 14
KETA: 2300, 14
ALCO: 2400, 9
EVIL: 2400, 9
LEIR: 2400, 9
RIOT: 2400, 9
ABER: 2400, 12
ALIT: 2400, 12
ALMS: 2400, 12
AMIN: 2400, 12
ANDS: 2400, 12
AVER: 2400, 12
AVES: 2400, 12
BAST: 2400, 12
DALE: 2400, 12
DESI: 2400, 12
DORS: 2400, 12
EFTS: 2400, 12
EGMA: 2400, 12
EGOS: 2400, 12
ELTS: 2400, 12
GANS: 2400, 12
GAST: 2400, 12
HAST: 2400, 12
HAWS: 2400, 12
IKAT: 2400, 12
INKS: 2400, 12
LEYS: 2400, 12
NIPS: 2400, 12
SWEY: 2400, 12
AKIN: 2500, 10
DIOL: 2500, 10
FENI: 2500, 10
ORTS: 2500, 10
ABET: 2500, 13
AKES: 2500, 13
ALBS: 2500, 13
ANTS: 2500, 13
BAOS: 2500, 13
DAHS: 2500, 13
DELO: 2500, 13
DENI: 2500, 13
DOLS: 2500, 13
EARN: 2500, 13
EMOS: 2500, 13
ETHS: 2500, 13
KATS: 2500, 13
KIST: 2500, 13
MOUS: 2500, 13
NAPE: 2500, 13
NAPS: 2500, 13
PARS: 2500, 13
STEY: 2500, 13
TWAE: 2500, 16
EMIR: 2600, 11
ENES: 2600, 11
ESKY: 2600, 11
HINS: 2600, 11
HIST: 2600, 11
ISLE: 2600, 11
LIPA: 2600, 11
LIST: 2600, 11
MUST: 2600, 11
OAST: 2600, 11
PEST: 2600, 11
AIMS: 2600, 14
AINS: 2600, 14
AIRT: 2600, 14
AMIR: 2600, 14
ANEW: 2600, 14
ANTI: 2600, 14
ASHY: 2600, 14
DOHS: 2600, 14
EMUS: 2600, 14
HAPS: 2600, 14
RATO: 2600, 14
DENS: 2700, 12
DIET: 2700, 12
EWTS: 2700, 12
GINS: 2700, 12
HOST: 2700, 12
AITS: 2700, 15
PATE: 2700, 15
PAYS: 2700, 15
DEER: 2800, 10
ALTS: 2800, 13
AWNS: 2800, 13
BORS: 2800, 13
FIER: 2800, 13
IRES: 2800, 13
NOWS: 2800, 13
PART: 2800, 13
PAWS: 2800, 13
ARET: 2800, 16
AYES: 2800, 16
EELS: 2900, 11
EMES: 2900, 11
ADOS: 2900, 14
AMEN: 2900, 14
EONS: 2900, 14
GNUS: 2900, 14
LEAP: 2900, 14
ANTE: 2900, 17
AVEL: 3000, 12
AGEN: 3000, 15
AGER: 3000, 15
ALPS: 3000, 15
AMPS: 3000, 15
APER: 3000, 15
APES: 3000, 15
APOS: 3000, 15
EATH: 3000, 15
HOMS: 3000, 15
MATE: 3000, 15
NYES: 3000, 15
ABLE: 3100, 13
ARED: 3100, 13
ENTS: 3100, 13
ERGO: 3100, 16
AIDS: 3200, 14
ALME: 3200, 14
OPTS: 3200, 14
RUES: 3200, 14
STAW: 3200, 14
AERY: 3200, 17
ARIL: 3300, 12
ARTS: 3300, 15
DEIL: 3300, 15
DERO: 3300, 15
EROS: 3300, 15
ARLE: 3400, 13
AIRS: 3400, 16
ALES: 3400, 16
AMES: 3400, 16
HOPS: 3400, 16
OWTS: 3500, 14
ANES: 3500, 17
APTS: 3500, 17
LATE: 3600, 18
ARES: 4000, 19
ATES: 5400, 24
