AAS: 100, 1
ABB: 100, 1
ACE: 100, 1
ADZ: 100, 1
AFF: 100, 1
AGA: 100, 1
AHI: 100, 1
AIA: 100, 1
AID: 100, 1
AIL: 100, 1
AKA: 100, 1
ALF: 100, 1
ALL: 100, 1
ALU: 100, 1
AMU: 100, 1
ANA: 100, 1
ARK: 100, 1
ASS: 100, 1
AUA: 100, 1
AUF: 100, 1
AUK: 100, 1
AVA: 100, 1
AWA: 100, 1
AXE: 100, 1
AYU: 100, 1
BAE: 100, 1
BAH: 100, 1
BAM: 100, 1
BAP: 100, 1
BEE: 100, 1
BEG: 100, 1
BEL: 100, 1
BES: 100, 1
BET: 100, 1
BEZ: 100, 1
BIB: 100, 1
BIT: 100, 1
BIZ: 100, 1
BOB: 100, 1
BOP: 100, 1
BOT: 100, 1
BOW: 100, 1
BOX: 100, 1
BRR: 100, 1
BUB: 100, 1
BUM: 100, 1
BUY: 100, 1
BYS: 100, 1
CAA: 100, 1
CAD: 100, 1
CAF: 100, 1
CAG: 100, 1
CAN: 100, 1
CAW: 100, 1
CAY: 100, 1
CAZ: 100, 1
CEE: 100, 1
CEL: 100, 1
CID: 100, 1
CIG: 100, 1
CLY: 100, 1
COB: 100, 1
COG: 100, 1
COL: 100, 1
CON: 100, 1
COO: 100, 1
COP: 100, 1
COW: 100, 1
COX: 100, 1
COY: 100, 1
COZ: 100, 1
CRY: 100, 1
CUB: 100, 1
CUD: 100, 1
CUM: 100, 1
CUP: 100, 1
CUT: 100, 1
CUZ: 100, 1
CWM: 100, 1
DAE: 100, 1
DAK: 100, 1
DEE: 100, 1
DEV: 100, 1
DID: 100, 1
DIP: 100, 1
DOF: 100, 1
DOO: 100, 1
DOW: 100, 1
DOX: 100, 1
DRY: 100, 1
DUD: 100, 1
DUE: 100, 1
DUG: 100, 1
DUH: 100, 1
DUI: 100, 1
DUN: 100, 1
DUX: 100, 1
DZO: 100, 1
EBB: 100, 1
ECO: 100, 1
EDH: 100, 1
EFF: 100, 1
EGG: 100, 1
EIK: 100, 1
ELF: 100, 1
ELL: 100, 1
ERK: 100, 1
ERR: 100, 1
ESS: 100, 1
EWK: 100, 1
EXO: 100, 1
EYE: 100, 1
FAA: 100, 1
FAB: 100, 1
FAD: 100, 1
FAE: 100, 1
FAG: 100, 1
FAH: 100, 1
FAN: 100, 1
FAP: 100, 1
FAS: 100, 1
FAW: 100, 1
FAX: 100, 1
FAY: 100, 1
FEE: 100, 1
FEG: 100, 1
FEH: 100, 1
FEM: 100, 1
FEU: 100, 1
FEW: 100, 1
FEY: 100, 1
FEZ: 100, 1
FIB: 100, 1
FIE: 100, 1
FIL: 100, 1
FIN: 100, 1
FIT: 100, 1
FIX: 100, 1
FIZ: 100, 1
FLU: 100, 1
FLY: 100, 1
FOB: 100, 1
FOE: 100, 1
FOG: 100, 1
FOH: 100, 1
FON: 100, 1
FOP: 100, 1
FOX: 100, 1
FOY: 100, 1
FRY: 100, 1
FUB: 100, 1
FUD: 100, 1
FUG: 100, 1
FUM: 100, 1
FUN: 100, 1
FUR: 100, 1
GAG: 100, 1
GAK: 100, 1
GAP: 100, 1
GAU: 100, 1
GEE: 100, 1
GEY: 100, 1
GHI: 100, 1
GIE: 100, 1
GIO: 100, 1
GOO: 100, 1
GOX: 100, 1
GRR: 100, 1
GUE: 100, 1
GYM: 100, 1
GYP: 100, 1
HAE: 100, 1
HAG: 100, 1
HAH: 100, 1
HAJ: 100, 1
HAM: 100, 1
HAT: 100, 1
HEH: 100, 1
HEN: 100, 1
HEW: 100, 1
HEX: 100, 1
HID: 100, 1
HIE: 100, 1
HIM: 100, 1
HIN: 100, 1
HIT: 100, 1
HMM: 100, 1
HOE: 100, 1
HOG: 100, 1
HOH: 100, 1
HOI: 100, 1
HOX: 100, 1
HOY: 100, 1
HUB: 100, 1
HUE: 100, 1
HUH: 100, 1
HUI: 100, 1
HUM: 100, 1
HUN: 100, 1
HUT: 100, 1
HYP: 100, 1
ICE: 100, 1
ICK: 100, 1
ICY: 100, 1
IFF: 100, 1
ILK: 100, 1
ILL: 100, 1
IMP: 100, 1
INN: 100, 1
ION: 100, 1
IVY: 100, 1
IWI: 100, 1
JAB: 100, 1
JAG: 100, 1
JAK: 100, 1
JAM: 100, 1
JAP: 100, 1
JAW: 100, 1
JAY: 100, 1
JEE: 100, 1
JET: 100, 1
JEU: 100, 1
JIB: 100, 1
JIG: 100, 1
JIN: 100, 1
JIZ: 100, 1
JOB: 100, 1
JOE: 100, 1
JOG: 100, 1
JOL: 100, 1
JOR: 100, 1
JOT: 100, 1
JOW: 100, 1
JOY: 100, 1
JUD: 100, 1
JUN: 100, 1
JUS: 100, 1
JUT: 100, 1
KAB: 100, 1
KAF: 100, 1
KAI: 100, 1
KAK: 100, 1
KEB: 100, 1
KED: 100, 1
KEF: 100, 1
KEG: 100, 1
KEP: 100, 1
KET: 100, 1
KEX: 100, 1
KHI: 100, 1
KID: 100, 1
KIF: 100, 1
KIP: 100, 1
KON: 100, 1
KOP: 100, 1
KOS: 100, 1
LAH: 100, 1
LAR: 100, 1
LAV: 100, 1
LAX: 100, 1
LAY: 100, 1
LEV: 100, 1
LEW: 100, 1
LEX: 100, 1
LIB: 100, 1
LID: 100, 1
LIG: 100, 1
LIP: 100, 1
LIS: 100, 1
LOB: 100, 1
LOG: 100, 1
LOO: 100, 1
LOR: 100, 1
LOT: 100, 1
LOU: 100, 1
LOX: 100, 1
LOY: 100, 1
LUD: 100, 1
LUM: 100, 1
LUN: 100, 1
LUR: 100, 1
LUV: 100, 1
LUX: 100, 1
LUZ: 100, 1
LYM: 100, 1
MAM: 100, 1
MAW: 100, 1
MAX: 100, 1
MED: 100, 1
MEM: 100, 1
MEN: 100, 1
MET: 100, 1
MIB: 100, 1
MIC: 100, 1
MIG: 100, 1
MIL: 100, 1
MIM: 100, 1
MIX: 100, 1
MIZ: 100, 1
MOB: 100, 1
MOC: 100, 1
MOG: 100, 1
MOI: 100, 1
MOM: 100, 1
MOU: 100, 1
MOW: 100, 1
MOZ: 100, 1
MUN: 100, 1
MUX: 100, 1
MYC: 100, 1
NIE: 100, 1
NIM: 100, 1
NIX: 100, 1
NON: 100, 1
NOR: 100, 1
NOX: 100, 1
NTH: 100, 1
NUN: 100, 1
NYM: 100, 1
OAF: 100, 1
OBE: 100, 1
OCA: 100, 1
OFF: 100, 1
OFT: 100, 1
OIL: 100, 1
OKE: 100, 1
OLE: 100, 1
OOS: 100, 1
OPE: 100, 1
ORS: 100, 1
OUK: 100, 1
OUR: 100, 1
OUT: 100, 1
OXO: 100, 1
OXY: 100, 1
OYE: 100, 1
PAK: 100, 1
PAV: 100, 1
PAX: 100, 1
PEE: 100, 1
PEG: 100, 1
PEP: 100, 1
PES: 100, 1
PET: 100, 1
PEW: 100, 1
PHT: 100, 1
PIA: 100, 1
PIC: 100, 1
PIE: 100, 1
PIP: 100, 1
PIU: 100, 1
PIX: 100, 1
PLY: 100, 1
POI: 100, 1
POP: 100, 1
POX: 100, 1
POZ: 100, 1
PRO: 100, 1
PRY: 100, 1
PST: 100, 1
PUB: 100, 1
PUN: 100, 1
PUP: 100, 1
PWN: 100, 1
PYX: 100, 1
QAT: 100, 1
QIN: 100, 1
QIS: 100, 1
QUA: 100, 1
RAH: 100, 1
RAN: 100, 1
RAX: 100, 1
REB: 100, 1
REC: 100, 1
RED: 100, 1
RET: 100, 1
REV: 100, 1
REW: 100, 1
REX: 100, 1
REZ: 100, 1
RHO: 100, 1
RHY: 100, 1
RIB: 100, 1
RID: 100, 1
RIG: 100, 1
RIN: 100, 1
RIT: 100, 1
RIZ: 100, 1
ROW: 100, 1
RUM: 100, 1
RUT: 100, 1
RYU: 100, 1
SAC: 100, 1
SAU: 100, 1
SAX: 100, 1
SEC: 100, 1
SEE: 100, 1
SEG: 100, 1
SEI: 100, 1
SEV: 100, 1
SEW: 100, 1
SEX: 100, 1
SEZ: 100, 1
SHH: 100, 1
SHY: 100, 1
SIS: 100, 1
SKY: 100, 1
SLY: 100, 1
SOS: 100, 1
SOT: 100, 1
SOV: 100, 1
SOX: 100, 1
SPY: 100, 1
STY: 100, 1
SUI: 100, 1
SUK: 100, 1
SUQ: 100, 1
SUR: 100, 1
SUS: 100, 1
SWY: 100, 1
TAD: 100, 1
TAJ: 100, 1
TAX: 100, 1
TAY: 100, 1
TEC: 100, 1
TED: 100, 1
TEE: 100, 1
TET: 100, 1
TEX: 100, 1
THY: 100, 1
TIE: 100, 1
TIT: 100, 1
TIX: 100, 1
TOE: 100, 1
TOT: 100, 1
TOY: 100, 1
TRY: 100, 1
TSK: 100, 1
TUI: 100, 1
TUT: 100, 1
TUX: 100, 1
TWP: 100, 1
TYG: 100, 1
UEY: 100, 1
ULU: 100, 1
UMP: 100, 1
UMU: 100, 1
UNI: 100, 1
UTE: 100, 1
UTS: 100, 1
UTU: 100, 1
VAC: 100, 1
VAG: 100, 1
VAV: 100, 1
VAW: 100, 1
VAX: 100, 1
VEG: 100, 1
VET: 100, 1
VEX: 100, 1
VIA: 100, 1
VIE: 100, 1
VIG: 100, 1
VIM: 100, 1
VIN: 100, 1
VIS: 100, 1
VLY: 100, 1
VOL: 100, 1
VOM: 100, 1
VOR: 100, 1
VOW: 100, 1
VOX: 100, 1
VUM: 100, 1
WAB: 100, 1
WAI: 100, 1
WAW: 100, 1
WAX: 100, 1
WAZ: 100, 1
WEB: 100, 1
WEX: 100, 1
WHY: 100, 1
WIG: 100, 1
WIN: 100, 1
WIS: 100, 1
WIT: 100, 1
WIZ: 100, 1
WOF: 100, 1
WOO: 100, 1
WOW: 100, 1
WOX: 100, 1
WRY: 100, 1
WUD: 100, 1
WUS: 100, 1
WUZ: 100, 1
WYN: 100, 1
YAY: 100, 1
YEX: 100, 1
YEZ: 100, 1
YGO: 100, 1
YIN: 100, 1
YIP: 100, 1
YOK: 100, 1
YOU: 100, 1
YOW: 100, 1
YUM: 100, 1
YUS: 100, 1
ZAG: 100, 1
ZAP: 100, 1
ZAX: 100, 1
ZEA: 100, 1
ZED: 100, 1
ZEE: 100, 1
ZEK: 100, 1
ZEL: 100, 1
ZEN: 100, 1
ZEP: 100, 1
ZEX: 100, 1
ZHO: 100, 1
ZIG: 100, 1
ZIN: 100, 1
ZIP: 100, 1
ZIZ: 100, 1
ZOL: 100, 1
ZOO: 100, 1
ZUZ: 100, 1
AAH: 200, 2
AAL: 200, 2
ABA: 200, 2
ABY: 200, 2
ACH: 200, 2
ACT: 200, 2
ADD: 200, 2
ADO: 200, 2
AFT: 200, 2
AGE: 200, 2
AGO: 200, 2
AIM: 200, 2
AIN: 200, 2
AIS: 200, 2
AJI: 200, 2
ALE: 200, 2
ALT: 200, 2
AMA: 200, 2
AME: 200, 2
AND: 200, 2
ANN: 200, 2
ANY: 200, 2
APE: 200, 2
APP: 200, 2
ARC: 200, 2
ARD: 200, 2
ATT: 200, 2
AUE: 200, 2
AVE: 200, 2
AVO: 200, 2
AWE: 200, 2
AWK: 200, 2
AWL: 200, 2
AZO: 200, 2
BAC: 200, 2
BAD: 200, 2
BAG: 200, 2
BAN: 200, 2
BAT: 200, 2
BED: 200, 2
BEN: 200, 2
BEY: 200, 2
BID: 200, 2
BIG: 200, 2
BIN: 200, 2
BIS: 200, 2
BOD: 200, 2
BOG: 200, 2
BOH: 200, 2
BOK: 200, 2
BON: 200, 2
BOO: 200, 2
BOY: 200, 2
BUD: 200, 2
BUG: 200, 2
BUN: 200, 2
BUS: 200, 2
BUT: 200, 2
CAL: 200, 2
CAM: 200, 2
CAP: 200, 2
CEP: 200, 2
CHE: 200, 2
CIS: 200, 2
CIT: 200, 2
COD: 200, 2
COS: 200, 2
COT: 200, 2
CUE: 200, 2
DAG: 200, 2
DAH: 200, 2
DAL: 200, 2
DAM: 200, 2
DAP: 200, 2
DAW: 200, 2
DAY: 200, 2
DEF: 200, 2
DEG: 200, 2
DEP: 200, 2
DEW: 200, 2
DEX: 200, 2
DEY: 200, 2
DIF: 200, 2
DIG: 200, 2
DIM: 200, 2
DIN: 200, 2
DIS: 200, 2
DIT: 200, 2
DIV: 200, 2
DOD: 200, 2
DOE: 200, 2
DOG: 200, 2
DOH: 200, 2
DOM: 200, 2
DON: 200, 2
DOP: 200, 2
DOT: 200, 2
DOY: 200, 2
DUM: 200, 2
DUP: 200, 2
EDS: 200, 2
EEK: 200, 2
EEL: 200, 2
EFS: 200, 2
ELK: 200, 2
ELM: 200, 2
ELS: 200, 2
EME: 200, 2
EMO: 200, 2
EMS: 200, 2
ENS: 200, 2
EON: 200, 2
ERE: 200, 2
ERM: 200, 2
ERN: 200, 2
EVE: 200, 2
EVO: 200, 2
FEN: 200, 2
FIG: 200, 2
FIR: 200, 2
FOO: 200, 2
FOU: 200, 2
GAL: 200, 2
GAM: 200, 2
GAN: 200, 2
GAR: 200, 2
GAT: 200, 2
GAW: 200, 2
GAY: 200, 2
GEL: 200, 2
GEM: 200, 2
GET: 200, 2
GIG: 200, 2
GIN: 200, 2
GIP: 200, 2
GIS: 200, 2
GIT: 200, 2
GJU: 200, 2
GON: 200, 2
GOR: 200, 2
GOS: 200, 2
GOT: 200, 2
GOV: 200, 2
GUL: 200, 2
GUM: 200, 2
GUP: 200, 2
GUR: 200, 2
GUT: 200, 2
GUV: 200, 2
GUY: 200, 2
HAN: 200, 2
HAO: 200, 2
HAP: 200, 2
HAW: 200, 2
HAY: 200, 2
HEM: 200, 2
HEP: 200, 2
HER: 200, 2
HIP: 200, 2
HIS: 200, 2
HOC: 200, 2
HON: 200, 2
HOT: 200, 2
HOW: 200, 2
HUG: 200, 2
HUP: 200, 2
IFS: 200, 2
INK: 200, 2
IRE: 200, 2
IRK: 200, 2
JAR: 200, 2
KAM: 200, 2
KAT: 200, 2
KAY: 200, 2
KEN: 200, 2
KEY: 200, 2
KIT: 200, 2
KOI: 200, 2
KOR: 200, 2
KOW: 200, 2
KYU: 200, 2
LAM: 200, 2
LEI: 200, 2
LEP: 200, 2
LEU: 200, 2
LEY: 200, 2
LIN: 200, 2
LIT: 200, 2
LOP: 200, 2
LOS: 200, 2
LOW: 200, 2
MAT: 200, 2
MAY: 200, 2
MEW: 200, 2
MIR: 200, 2
MOA: 200, 2
MOL: 200, 2
MON: 200, 2
MOO: 200, 2
MOP: 200, 2
MOR: 200, 2
MOT: 200, 2
MOY: 200, 2
MUM: 200, 2
MUT: 200, 2
NAP: 200, 2
NAV: 200, 2
NEP: 200, 2
NET: 200, 2
NEW: 200, 2
NIP: 200, 2
NIT: 200, 2
NOT: 200, 2
NUT: 200, 2
NYE: 200, 2
OAR: 200, 2
OAT: 200, 2
OES: 200, 2
OOP: 200, 2
OOR: 200, 2
OOT: 200, 2
OUP: 200, 2
OUS: 200, 2
OWE: 200, 2
OYS: 200, 2
PAR: 200, 2
PAW: 200, 2
PIR: 200, 2
PIT: 200, 2
PLU: 200, 2
POW: 200, 2
PUR: 200, 2
PUT: 200, 2
PUY: 200, 2
PYE: 200, 2
RAV: 200, 2
RAW: 200, 2
RUD: 200, 2
RUE: 200, 2
RYE: 200, 2
SAV: 200, 2
SAW: 200, 2
SAZ: 200, 2
SIR: 200, 2
SIX: 200, 2
SOW: 200, 2
SOZ: 200, 2
SUD: 200, 2
SUE: 200, 2
TAU: 200, 2
TAV: 200, 2
TIZ: 200, 2
TYE: 200, 2
UVA: 200, 2
WAY: 200, 2
ABS: 300, 3
ADS: 300, 3
AGS: 300, 3
AIR: 300, 3
AIT: 300, 3
AKE: 300, 3
ALB: 300, 3
ALP: 300, 3
ALS: 300, 3
AMP: 300, 3
ANE: 300, 3
ANS: 300, 3
ANT: 300, 3
APO: 300, 3
APT: 300, 3
ARB: 300, 3
ARE: 300, 3
ARF: 300, 3
ARM: 300, 3
ARS: 300, 3
ART: 300, 3
ASK: 300, 3
ATS: 300, 3
AWN: 300, 3
AYE: 300, 3
AYS: 300, 3
BAO: 300, 3
BIO: 300, 3
BOS: 300, 3
CHI: 300, 3
COR: 300, 3
CRU: 300, 3
DEI: 300, 3
DEL: 300, 3
DEN: 300, 3
DOL: 300, 3
DOR: 300, 3
DUO: 300, 3
EAS: 300, 3
EEN: 300, 3
EEW: 300, 3
EFT: 300, 3
EGO: 300, 3
EHS: 300, 3
ELT: 300, 3
EMU: 300, 3
ENG: 300, 3
ERF: 300, 3
ERG: 300, 3
ERS: 300, 3
EST: 300, 3
ETH: 300, 3
EUK: 300, 3
EWT: 300, 3
FOR: 300, 3
GNU: 300, 3
GUS: 300, 3
HEY: 300, 3
HOM: 300, 3
HOO: 300, 3
HOP: 300, 3
INS: 300, 3
IOS: 300, 3
ISM: 300, 3
ITS: 300, 3
KIS: 300, 3
KOA: 300, 3
MAN: 300, 3
MAS: 300, 3
MOS: 300, 3
MUS: 300, 3
NOO: 300, 3
NOS: 300, 3
NOW: 300, 3
NOY: 300, 3
NUR: 300, 3
NUS: 300, 3
NYS: 300, 3
OPS: 300, 3
OPT: 300, 3
ORE: 300, 3
ORT: 300, 3
PAY: 300, 3
PER: 300, 3
PIS: 300, 3
PUS: 300, 3
SEY: 300, 3
TAW: 300, 3
WEY: 300, 3
AHS: 400, 4
ARY: 400, 4
ASP: 400, 4
BOR: 400, 4
BRU: 400, 4
DOS: 400, 4
HOS: 400, 4
OWT: 400, 4
ATE: 500, 5
