AA: 0, 0
AB: 0, 0
AD: 0, 0
AE: 0, 0
AG: 0, 0
AH: 0, 0
AI: 0, 0
AL: 0, 0
AM: 0, 0
AN: 0, 0
AR: 0, 0
AS: 0, 0
AT: 0, 0
AW: 0, 0
AX: 0, 0
AY: 0, 0
BE: 0, 0
BI: 0, 0
BO: 0, 0
BY: 0, 0
CH: 0, 0
DE: 0, 0
DI: 0, 0
DO: 0, 0
EE: 0, 0
EF: 0, 0
EH: 0, 0
EL: 0, 0
EM: 0, 0
EN: 0, 0
ER: 0, 0
ES: 0, 0
ET: 0, 0
EW: 0, 0
EX: 0, 0
FA: 0, 0
FY: 0, 0
GI: 0, 0
GO: 0, 0
GU: 0, 0
HI: 0, 0
HM: 0, 0
HO: 0, 0
IF: 0, 0
IN: 0, 0
IO: 0, 0
IS: 0, 0
IT: 0, 0
JA: 0, 0
JO: 0, 0
KA: 0, 0
KI: 0, 0
KO: 0, 0
KY: 0, 0
LI: 0, 0
LO: 0, 0
MI: 0, 0
MM: 0, 0
MO: 0, 0
MU: 0, 0
MY: 0, 0
NO: 0, 0
NU: 0, 0
NY: 0, 0
OE: 0, 0
OF: 0, 0
OO: 0, 0
OP: 0, 0
OR: 0, 0
OS: 0, 0
OU: 0, 0
OW: 0, 0
OX: 0, 0
OY: 0, 0
PA: 0, 0
PE: 0, 0
PI: 0, 0
QI: 0, 0
SH: 0, 0
ST: 0, 0
TO: 0, 0
UH: 0, 0
UP: 0, 0
UR: 0, 0
US: 0, 0
UT: 0, 0
XI: 0, 0
XU: 0, 0
YE: 0, 0
YU: 0, 0
ZA: 0, 0
ZE: 0, 0
ZO: 0, 0
